*{
    /* background-color:  #f3f3f3; */
    font-family: Playfair Display,sans-serif;
}
#container{
    width: 55%;
    height: 750px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: -5px;
    scroll-behavior:auto;
    overflow: scroll;
    overflow-y:visible;
    overflow-x: hidden;
}
.box{
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
    text-align: center;
    background-color: white;
    width: 245px;
    height: 435px;
 }
 .div{
     display: flex;
     gap: 17px;
     text-align: center;
     justify-content: center;
     background-color: white;
 }
 .back{
    background-color: white;
 }
 .line{
     text-decoration: line-through;
     color: #b6afc3;
     background-color: white;
 }
 .price{
     font-weight: bolder;
     background-color: white;
 }
 .img{
     width: 85%;
     height: 45%;

 }
 #smallbar{
     background-color: black;
     width: 100%;
     height: 30px;
     color: white;
     display: flex;
     gap: 20px;
     text-align: center;
     justify-content: center;
     padding: 5px;
 }
 #smallbar>div{
     margin-top: 7px;
     font-size: 14px;
 }
 #categories{
     width: 250px;
     height: 700px;
     /* border: 1px solid; */
 }
 #categories>div{
    /* border: 1px solid; */
display: flex;
justify-content: space-between;
margin: 15px 15px -5px 15px;
padding: 10px;
font-size: 14px;

background-color: #f5f5f5;
 }
 #categories>div>div{
     font-weight: 500;
     color: black;
 }