<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://kit.fontawesome.com/03120bbf35.js" crossorigin="anonymous"></script>
<title>YOOX-Women-Dresses</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Corinthia&family=Montserrat:wght@500;700&family=Poppins&display=swap");

/* ------------------------------------------------------------------------Header----------------------------------------- */
.topmost {
    height: 35px;
    width: 100%;
    border-bottom: 1px solid rgb(208, 207, 207);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    height: 36px;
    background: #fff;
    top: 0;
    z-index: 99999;
    padding-left: 100px;
    padding-right: 100px;
}

.topmost2 {
    height: 55px;
    width: 100%;
    margin-top:36px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background: #fff;
    top: 0;
    z-index: 99999;
    padding-left: 100px;
    padding-right: 100px;
}
.topmost3 {
    height: 35px;
    width: 85%;
    margin-top:25px;
    margin-bottom: 5px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: #fff;
    border-bottom: 4px solid rgb(236, 236, 236);
    border-width: 50%;
    top: 0;
    z-index: 99999;
    margin-left: 8%;
    /* padding-left: 100px;
    padding-right: 100px; */
}

* {
    box-sizing: border-box;
    font-size: 11PX;
    /* font-weight: 600; */
    margin: 0;
    padding: 0;
    line-height: 30px;
    color: #323232;
    font-family: 'Montserrat',sans-serif;
}

.exleft {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    cursor:pointer;
    font-weight: 700;
    font-family: 'Montserrat',sans-serif;
    
    /* margin-left: 20px; */
    /* padding: 0px 30px 0px 30px; */
}


.exleft2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    cursor: pointer;
    font-weight:700;
    font-family: 'Montserrat',sans-serif;
    
     /* margin-left: 20px; 
     padding: 0px 30px 0px 30px;  */
}

.exleft3 {
    cursor: pointer;
    color: #b9b9b9;
    font-weight:700;
    font-family: 'Montserrat',sans-serif;
    text-align: left;
    margin-left: 1%;
     /* margin-left: 20px; 
     padding: 0px 30px 0px 30px;  */
}

.exleft2 :hover {
    border-bottom: 4px solid yellow;
}



.exright {
    margin-right: 20px;
    cursor:pointer;
    font-weight:700;
    font-family: 'Montserrat',sans-serif;

}

/* .exright2 {
    margin-right: 20px;
} */

.inside {
    height: 30px;
    width: 300px;
    display: block;
    margin-bottom:5px ;
    cursor:pointer;
    font-weight: 700;
    font-family: 'Montserrat',sans-serif;
    /* align-items: center; */
    /* justify-content: space-around; */
    /* border-right: 1px solid rgb(41, 38, 38); */

}

.inside2 {
    height: 10px;
    width: 300px;
    display: block;
    align-items: center; 
    margin-bottom: 15px;
    margin-top: -12px;
    cursor:pointer;
    font-weight: 700;
     
}
.inside3 {
    height: 10px;
    width: 300px;
    display: block;
    align-items: center; 
    text-align: center;
    margin-bottom: 15px;
    margin-top: -12px;
    margin-left: 16%;
    cursor:pointer;
    font-weight: 700;
     
}

.inside2 img {
    height: 35px;
    width: 100%;

}

.rightside {
    text-align: center;
    justify-content: space-around; 
    display: flex;
    width: 150px;
    height: 30px;
    margin-bottom: 20px;
    font-weight: 700;
    cursor:pointer;
    font-family: 'Montserrat',sans-serif;
}

.rightside2 {
    text-align: center;
    justify-content: space-around; 
    display: flex;
    width: 150px;
    height: 30px;
    cursor:pointer;
    

 } 
 .rightside3 {
    text-align: center;
    justify-content: space-between; 
    display: flex;
    width: 150px;
    gap: 10px;
    height: 30px;
    cursor:pointer;
    margin-right:3%; 
    

 } 

.rightside div {

    height: 16px;
    padding-right: 5px;
    text-align: center;
    margin: auto;
    word-spacing: 10px;
}

/* .rightside2 div {
     border-right: 1px solid rgb(37, 36, 36); 
    height: 16px;
    padding-right: 5px;
    text-align: center;
    margin: auto;
    word-spacing: 10px;
} */

.rightside div a {
    text-decoration: none;
    color: black;
    display: block;
    
     word-spacing: 10px; 
}
/* .rightside2 div a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: -10px;
    word-spacing: 10px; 
} */

.rightside div:last-child {
    border: none;
    /* word-spacing: 10px; */
}

 /* .rightside2 div:last-child {
    border: none;
    word-spacing: 10px;
} */





/* second navbar */

/* .topmost-2 {
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 7px;
}

.hmiddle {
    width: auto;
    display: flex;
    margin: 5px;
}

.hmiddle div {
    border: 1px solid black; 
    display: flex;
    padding: 8px;
    border-bottom: 4px solid transparent;
    font-size: 11.5px;
    line-height: 18px;

} */

/* .headerbox {
    margin-top: 90px;
     padding: 60px 0 7px 0; 
    background-color: black;
} */


/* ---------------------------------------------------Navbar and DropDown Menu---------------------------------- */

.menucntr {
    
    background: rgb(0, 0, 0);
    z-index: 2;
    width: 100%;
    top:0;
    display: inline-block;
    margin-left: 0%;

    height: 35px;
    width: 100%;
    margin-top:90px;
     margin-bottom: 5px;
    justify-content: space-around;
    /* align-items: center; */
    position: fixed;  
}

/* .hright {
    max-width: 170px;
    width: 100%;
    margin-left: 15px;
    float: left;
     position: relative; 
} */

/* .hright img {
    max-width: 100%;
    border: none;
    display: block;
} */

/* 
.hleft { */
    /* padding: 3px 7px;
    font-size: 13px;
    margin-right: 20px; */
    /* float: right;
    margin: 4px 15px 0 0;
    position: relative;
    cursor: pointer;
    z-index: 2;
} */

/* nav {
    display: block;
    background-color: black; 

} */



.menucntr > ul {
    background-color: rgb(0, 0, 0);
    z-index: 2;
    display: inline-block;
    margin-left: 18%;
    position: relative;
    margin-top: 0px;
    /* padding-bottom: 50px; */
    height: 35px;
}

.lvl-1>li {
    float: left;
    display: block;
    list-style:none;
    cursor:pointer;

}


.lvl-1 > li :hover {
    color: rgb(156, 146, 146);
  
}

.lvl-1>li>a {
    font-weight: 600;
    display: inline-block;
    font-size: 11.5px;
    line-height: 10px;
    overflow: visible;
    padding: 10px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    border-bottom: 4px solid transparent;
    font-family: 'Montserrat',sans-serif;

}





.menucntr > ul > li > .sub-menu {
    position: absolute;
    width: 100%;
    /* border: 2px solid black; */
    /* background-color: white; */
    left: 0;
    right: 0;
    /* visibility: hidden; */
}



.menucntr > ul >li >.sub-menu >.col {
    display: flex;
    justify-content: space-around;
    width: 140.8%;
    background-color: white;
    margin-left: -20%;
    visibility: hidden;

}
.menucntr > ul >li >.sub-menu >.col > div {
    gap:10px;

}

.menucntr ul li :hover .col {
    visibility: visible;
}

.sub-menu {
    height: 5px;
    margin-top: 0;
}
.sub-menu > .col > div > h5 {
    font-weight: 700;
    font-family: 'Montserrat',sans-serif;
}
.sub-menu > .col > div > a {
    font-weight: 500;
    font-size: 11px;
    text-decoration: none;
    font-family: 'Montserrat',sans-serif;
}

.sub-menu > .col > div > p {
    font-weight: 500;
    font-size: 11px;
    font-family: 'Montserrat',sans-serif;
}


.option {
    margin-top: 120px;
    text-align: center;
    margin-left: 8%;
}

.description {
    max-width: 60%;
    margin-left: 24%;
}
.description > h2{
    text-align: center;
    font-size: 16px;

}

.description > p{
    text-align: center;

}

/* -------------------------------------------PageBody---------------------------------------------------------- */

#BigBox > .topmost3 {
    max-width: 87%;
    margin-left: 8%;
   
} 

#Box {
display: flex;
margin-left: 8%;

}

/* ----------------------------------------------------------Page Description and sort -------------------------------------- */

.thirdheader {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: -15px 0 0 0;
}



#content {
    width: 85%;
    margin: auto;
    /* border: 2px solid green; */
}



#clothes {
    text-align: center;
    color: #333;
    width: 90%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 2%;
}
#clothes h2{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}
hr {
    height: 3px;
    background-color: rgb(187, 185, 185);
    width: 100%;
}
#options {
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
    font-weight: lighter;
    font-size: 12px;
    color: #333;
}


/* --------------------------------------------------------- SideBar------------------------------ */


#search {
    font-weight: 600;
    font-size: 14px;
    color: rgb(187, 185, 185);
}

.yVideo {
    /* border: 3px solid #2694af; */
    padding: 1%;
    float: left;
    display: block;
    width: 100%;
    height: 20%;
    margin: 0% 5% 5% 0%;
}

#vi {
    height: auto;
    /* border: 1px saddlebrown solid; */
    width: 100%;
    padding: 2px;
    display: block;
}

#vi #getInsp {
    height: auto;
    width: auto;
    display: block;
    margin-bottom: 1%;
    /* border: #333 1px solid; */
}

#getInsp {
    background-color: rgb(223, 223, 223);
    text-align: center;
    color: #333;
    font-weight: bold;
    font-size: 12px;
    padding: 5px;
    width: 25%;
    height: auto;
    display: block;
}

.headtail {
    font-size: 16px;
    color: #333;
    font-weight: bolder;
}
#actualContent {
    display: flex;
    width: 100%;
    margin-top: 2%;
    justify-content: space-between;
}

#leftPanels {
    width: 25%;
    height: auto;
    margin-top: 95px;
    /* border: 2px solid red; */
}

/* Accordion Menu */

#leftPanels #optionTwoAccordion {
    /* margin-left: 20%; */
    /* display: flex; */
    margin-top: 2%;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
    /* background: #bedfe8; */
}

.accordion {
    max-width: 800px;
}

.accordion .contentBx {
    position: relative;
    /* margin: 10px 20px; */
}

.accordion .contentBx .label {
    position: relative;
    padding: 10px;
    background:rgb(223, 223, 223);
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.accordion .contentBx .label::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 18px;
}

.accordion .contentBx .content {
    /* position: relative; */
    background: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.accordion .contentBx.active .content {
    height: auto;
    /* padding: 10px; */
}

.accordion .contentBx.active .label::before {
    content: '-';
}

.contentBx ul {
    display: block;
}



/* --------------------------------------------------- MainContent--------------------------------------------- */
.bottom{
height: 50px;
text-align: center;
width: 30%;
border: 1px solid #000000;
margin: auto;
cursor: pointer;
margin-bottom: 40px;
padding: 10px 10px 10px 10px;
}

.bottom p{
  font-family: 'Montserrat',sans-serif;
  font-weight: 700;
  color: #000000;
   
}

#container {

display: flex;
flex-wrap: wrap;
gap: 10px;
padding-left: 50px;
float: right;
width: 70%;
justify-content: space-around;
margin-top: 100px;



}
#container div{
/* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
/* border: 1px solid red; */
margin: 0;
margin-right: 5px;
height: 450px;
width:250px;
align-content: center;
text-align: center;
/* gap:20px; */
/* border-radius: 8px; */
}

#container > div >button {
background-color: #ffffff;
color: black;

padding: 1px 10px 1px 10px;
margin-top:none ;
margin-bottom: 0px;

/* box-shadow: 2.5px 5px #888888; */
font-family: 'Montserrat',sans-serif;
font-weight: 700;
cursor:pointer;
}

#container > div > button :hover {
color:#ffffff;
background-color: black;

}

#container div+div {
list-style: none;
flex: 0 0 0 32%;
margin-bottom: 20px;
}

#container>div>p {
cursor: pointer;
/* font-size:13.28px; */
font-weight:700;
}

h5 strike  {
color: rgb(68, 65, 65);
margin-left: 12px; 
font-weight: 500;
/* float:right; */
}

#container > div > img {
    height: 272px;
    width: 210px;
}
</style>

<body>

    <!-- -------------------------------------------header------------------------------------- -->
  <header>
    <div class="top1"> 
       <div class="topmost">
          <div class="exleft">   
           <div> <select class="country">
                   <option ><u>UNITED STATES</u></option>
                   <option ><u>UNITED KINGDOM</u></option>
                   <option ><u>INDIA</u></option>
                   <option ><u>AUSTRALIA</u></option>
                   <option ><u>SPAIN</u></option>
                   <option ><u>ITALY</u></option>
                   <option ><u>DUBAI</u></option>
                   <option ><u>...</u></option>
                    </select> 
              </div>
             <div><u>CUSTOMER CARE</u></div>
             <!-- <span style="color: black;">shop now></span> -->
             </div>
              <div class="inside"> FREE STANDARD SHIPPING ON ORDERS OVER $100  </div>
             <div class="rightside">
                   <!-- <div><a>Track Order</a></div> -->
                   <div><a><i class="fa-solid fa-pencil"></i><u>Register</u></a></div>
                   <div class="login"><a href="login.html"><i class="fa-solid fa-unlock"></i><u>Login</u></a></div>
                   <!-- <div><a href="singup.html">Sign Up</a></div> -->
                    <!-- <div></div> -->
            </div>


       </div>
     
      <div class="topmost2">
        <div class="exleft2">
            <div>WOMEN</div>
            <div>MEN</div>
            <div>KIDS</div>
            <div>DESIGN + ART</div>
             </div>
        <div class="inside2"> <img src="https://www.yoox.com/media/yoox16/header/yoox-logo-p.svg" alt=""></div>
           
           
           <div class="rightside2">
            <div><i class="fa-solid fa-magnifying-glass"></i></div>
             <div><i class="fa-regular fa-heart"></i></div>
            <div><i class="fa-regular fa-bag-shopping"></i></div>
            
            
          </div>
        </div>
        <nav class="menumain">
        <div class="menucntr">
            <ul class="lvl-1">
                <li class="firstli"><a href="#">NEW ARRIVALS</a>
                    <div class="sub-menu">
                        <div class="col">
                            <div>
                               <h5>CATEGORIES</h5>
                               <p> DRESSES</p>
                               <a href="T-SHIRTS AND TOPS.html" > T-SHIRTS AND TOPS </a>
                                <P>SWEATERS AND SWEATSHIRTS</P>
                                <P>JEANS AND DENIM</P>
                                <P>SKIRTS</P>
                                <P>PANTS</P>
                                <P>JUMPSUITS AND OVERALLS</P>
                                <P>JACKETS</P>
                                <P>ACTIVEWEAR</P>
                                <h5>VIEW ALL</h5>
                            </div>
                            <div>
                                <h5>DESIGNERS</h5>
                                <P>BALENCIAGA</P>
                                <P>DOLCE & GABBANA</P>
                                <P>GUCCI</P>
                                <P>MAISON MARGIELA</P>
                                <P>MARNI</P>
                                <P>OFF-WHITE™</P>
                                <P>PRADA</P>
                                <P>VALENTINO</P>
                                <P>VERSACE</P>
                                <P>8 BY YOOX</P>
                                <h5>VIEW ALL DESIGNERS</h5>
                            </div>
                            <div>
                            <h5>INSPIRATION</h5>
                            <P>THE NEW STYLE GALLERY</P>
                            <P>GET ACTIVE</P>
                            <P>SOFT TOUCH</P>
                            <P>INSPIRATION</P>
                            <P>DENIM ON DENIM</P>
                            <P>STUNNING SILK</P>
                            <P>WHAT TO WEAR WITH TRAINERS</P>
                            <P>YOOXYGEN SUSTAINABLE WEAR</P>
                            <P>HI GUYZ</P>
                            </div>
                            <div>
                            <img style="margin-top: 10px; width:300px; height:350px;"src="https://www.yoox.com/images/yoox80/banners/6824_1_Wedding_WM_Second.jpg?634485886869569819">
                            <p style="text-align:center;">CELEBRATE LOVE IN STYLE</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li ><a href="#">DESIGNERS</a></li>
                <li ><a href="Clothing.html" >CLOTHING</a></li>
                <li><a href="Shoes.html">SHOES</a></li>
                <li><a href="Dresses.html">ACESSORIES & BAGS</a></li>
                <li><a href="#">8 BY YOOX</a></li>
                <li><a href="#">YOOXYGEN</a></li>
                <li><a href="#">COLLABORATIONS</a></li>
                <li><a href="#">BEST DEALS</a></li>
              
            </ul>
        </div>
    </nav>

    <div class="option"> <a href="/layouts/women.html">HOME / WOMEN / CLOTHING </a> / DRESSES  </div>
    <div class="description">  <h2> DRESSES  </h2> 
        <p>Dresses come in all shapes and sizes, colors and styles, from printed to solid color, mini or long . There's a style for every moment of the day: soft and casual for downtime, tailored and structured for the office, smart and sophisticated for special occasions, and sexy and elegant for big nights out. It's not about the perfect dress, it's about the perfect dress for you.</p>

    </div>

    <div class="topmost3">
        <div class="exleft3">  SAVE SEARCH</div>
            <div class="inside3"> 43000+ items </div>
    
           <div class="rightside3">
               <div> <select class="Sort1">
                <option><u>SORT BY</u></option>
                <option ><u>LATEST</u></option>
                <option ><u>HIGHEST PRICE</u></option>
                <option ><u>LOWEST PRICE</u></option>
                </select> 
           </div>
           <div><select class="Sort2">
                <option ><u>1</u></option>
                <option ><u>2</u></option>
                <option ><u>...</u></option>
                <option ><u>191</u></option>
                </select> 
           </div>
                
          </div>
    
    
     </div>
   
        
        

   
</header>



<div id="Box">
  <!-- ----------------------------SideBar--------------------------------------- -->
    <div id="leftPanels">

        <div id="vi">
            <video playsinline="" muted="" autoplay="" loop="" class="yVideo" src="https://secure.social.yoox.it/yspecial/8BYYOOX/SS22/video_coreo.mp4?v=001" poster=""></video>
        
            <div id="getInsp">
                <p class="headtail"> ESSENTIAL POP </p>
                <P> The new SS22 collection from 8 by YOOX</P>
                <p class="headtail"> GET INSPIRED </p>
            </div>
        </div>

    
       <div id="optionTwoAccordion">
         <div class="accordion">
          <div class="contentBx">
            <div class="label">CATEGORY </div>
            <div class="content">
                <p class="top"> Activewear </p>
                <p class="top"> Coats & Jackets </p>
                <p class="top"> Dresses </p>
                <p class="top"> Jeans and Deniums </p>
                <p class="top"> Jumpsuits </p>
                <p class="top"> Partywear </p>
                <p class="top"> Skirts </p>
                <p class="top"> Loungewear </p>
                <p class="top"> Tops & t-shirts </p>
                <p class="top"> Sportswear </p>
                <p class="top"> Shrugs </p>
                <p class="top"> Officewear </p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label"> TOPS </div>
            <div class="content">
                <ul>
                    <div class="arrangeTop">
                        <div>
                            <input class="check" type="checkbox">
                            <option style="display: inline;" class="top"><a href="#">Crop Tops</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input class="check" type="checkbox">
                            <option style="display: inline;" class="top"><a href="#">Tank Tops</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input class="check" type="checkbox">
                            <option style="display: inline;" class="top"><a href="#">Lace Tops</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input class="check" type="checkbox">
                            <option style="display: inline;" class="top"><a href="#">Halter Tops</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterOne()" class="check" type="checkbox">
                            <option style="display: inline;" id="one" onclick="FilterOne()" class="top"
                                value="one/Zero"><a href="#">Peplum Tops</a></option><br>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    
        <div class="contentBx">
            <div class="label">SKIRTS </div>
            <div class="content">
                <ul>
                    <div class="arrangeTop">
                        <div>
                            <input onclick="FilterBlueSaint()" class="check" type="checkbox">
                            <option style="display: inline;" id="BlueSaint" onclick="FilterBlueSaint()"
                                class="top" value="BLUE SAINT"><a href="#">Mini</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="Filterkoovs()" class="check" type="checkbox">
                            <option style="display: inline;" id="koovs" onclick="Filterkoovs()" class="top"
                                value="KOOVS"><a href="#">Maxi</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterFugazee()" class="check" type="checkbox">
                            <option style="display: inline;" id="fugazee" onclick="FilterFugazee()"
                                class="top" value="FUGAZEE"><a href="#">Midi</a></option><br>
                        </div>
                    </div>
                </ul>
            </div>
        </div><div class="contentBx">
            <div class="label"> MATERIALS </div>
            <div class="content">
                <ul>
                    <div class="arrangeTop">
                        <div>
                            <input onclick="FilterBlueSaint()" class="check" type="checkbox">
                            <option style="display: inline;" id="BlueSaint" onclick="FilterBlueSaint()"
                                class="top" value="BLUE SAINT"><a href="#">Cashmere</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="Filterkoovs()" class="check" type="checkbox">
                            <option style="display: inline;" id="koovs" onclick="Filterkoovs()" class="top"
                                value="KOOVS"><a href="#">Cotton</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterFugazee()" class="check" type="checkbox">
                            <option style="display: inline;" id="fugazee" onclick="FilterFugazee()"
                                class="top" value="FUGAZEE"><a href="#">Leather</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterOne()" class="check" type="checkbox">
                            <option style="display: inline;" id="one" onclick="FilterOne()" class="top"
                                value="one/Zero"><a href="#">Linen</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterOne()" class="check" type="checkbox">
                            <option style="display: inline;" id="one" onclick="FilterOne()" class="top"
                                value="one/Zero"><a href="#">Organic Materials</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterOne()" class="check" type="checkbox">
                            <option style="display: inline;" id="one" onclick="FilterOne()" class="top"
                                value="one/Zero"><a href="#">Recycled Materials</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterOne()" class="check" type="checkbox">
                            <option style="display: inline;" id="one" onclick="FilterOne()" class="top"
                                value="one/Zero"><a href="#">Silk</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterOne()" class="check" type="checkbox">
                            <option style="display: inline;" id="one" onclick="FilterOne()" class="top"
                                value="one/Zero"><a href="#">Wool</a></option><br>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    
        <div class="contentBx">
            <div class="label"> PRINT </div>
            <div class="content">
                <ul>
                    <div class="arrangeTop">
                        <div>
                            <input onclick="FilterBlueSaint()" class="check" type="checkbox">
                            <option style="display: inline;" id="BlueSaint" onclick="FilterBlueSaint()"
                                class="top" value="BLUE SAINT"><a href="#">Animal print</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="Filterkoovs()" class="check" type="checkbox">
                            <option style="display: inline;" id="koovs" onclick="Filterkoovs()" class="top"
                                value="KOOVS"><a href="#">Camouflage</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterFugazee()" class="check" type="checkbox">
                            <option style="display: inline;" id="fugazee" onclick="FilterFugazee()"
                                class="top" value="FUGAZEE"><a href="#">Checks</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterOne()" class="check" type="checkbox">
                            <option style="display: inline;" id="one" onclick="FilterOne()" class="top"
                                value="one/Zero"><a href="#">Floral</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterOne()" class="check" type="checkbox">
                            <option style="display: inline;" id="one" onclick="FilterOne()" class="top"
                                value="one/Zero"><a href="#">One color</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterOne()" class="check" type="checkbox">
                            <option style="display: inline;" id="one" onclick="FilterOne()" class="top"
                                value="one/Zero"><a href="#">Other pattern</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterOne()" class="check" type="checkbox">
                            <option style="display: inline;" id="one" onclick="FilterOne()" class="top"
                                value="one/Zero"><a href="#">Polka dot</a></option><br>
                        </div>
                    </div>
                    <div class="arrangeBrand">
                        <div>
                            <input onclick="FilterOne()" class="check" type="checkbox">
                            <option style="display: inline;" id="one" onclick="FilterOne()" class="top"
                                value="one/Zero"><a href="#">Stripes</a></option><br>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="contentBx">
            <div class="label">SIMILAR SEARCHES </div>
            <div class="content">
                <ul>
                    <li class="top"><a href="#">Feminine summer dress</a></li>
                    <li><a href="#">Evening Gowns</a></li>
                    <li><a href="#">Black dresses</a></li>
                    <li><a href="#">Vintage apparel</a></li>
                    <li><a href="#">80's Looks</a></li>
                    <li><a href="#">Jewel buttons</a></li>
                    <li><a href="#">Plum tones</a></li>
                    <li><a href="#">Velvet skirts</a></li>
                    <li><a href="#">Georgette dresses</a></li>
                    <li><a href="#">Grunge style</a></li>
                    <li><a href="#">Pale pink dresses</a></li>
                    <li><a href="#">red dresses</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="vi">
   <img src="https://www.yoox.com/images/yoox80/banners/6939_2_teleyoox_DM_ROW.png?634485886601286852"/>
</div>
</div>
<!-- ----------MainContent------------- -->

<div id="container">
</div>
</div>
<div class="bottom">
  <p>Load More</p>
     </div>

     <!-- -------------------------------Footer------------------------------ -->

<footer>
  
</footer>
</body>

</html>


<script>

const accordion = document.getElementsByClassName("contentBx");
for (let i = 0; i < accordion.length; i++) {
    accordion[i].addEventListener("click", function () {
        this.classList.toggle("active");
    })
}
var TopsData = [
{
image_url:
"https://www.yoox.com/images/items/12/12655168md_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Olive Solid Belted Blouse ",
off: "25% off",
price: "100",
strikedoffprice: "$150",
},
{
image_url:
"https://www.yoox.com/images/items/12/12625168dm_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Pink Buttoned Pleated Dobby Peplum Top",
off: "20% off",
price: "200",
strikedoffprice: "$250",
},
{
image_url:
"https://www.yoox.com/images/items/12/12439115pt_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: " Wine Embellish High Neck Top",
off: "20% off",
price: "130",
strikedoffprice: "$180",
},
{
image_url:
"https://www.yoox.com/images/items/12/12733716ke_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Pink Ditsy Floral Elasticated Sleeve Wrap",
off: "20% off",
price: "180",
strikedoffprice: "$200",
},
{
image_url:
"https://www.yoox.com/images/items/12/12706016pp_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Turtle Neck Maxi Top - Navy ",
off: "30% off",
price: "130",
strikedoffprice: "$200",
},
{
image_url:
"https://www.yoox.com/images/items/12/12703545xd_14_f.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: " Black Poplin Short Sleeve Kimono Top ",
off: "40% off",
price: "80",
strikedoffprice: "$190",
},
{
image_url:
"https://www.yoox.com/images/items/12/12717115bo_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: " White Mesh Ruched Smocked Crop Top",
off: "19% off",
price: "139",
strikedoffprice: "$150",
},
{
image_url:
"https://www.yoox.com/images/items/12/12721970mv_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: "Black Embellished Neck Layered Top ",
off: "10% off",
price: "150",
strikedoffprice: "$160",
},
{
image_url:
"https://www.yoox.com/images/items/12/12645197di_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Black Embellished Neck Layered Top",
off: "15% off",
price: "200",
strikedoffprice: "$230",
},
{
image_url:
"https://www.yoox.com/images/items/12/12642343bo_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Blue Cold Shoulder Halter Embellished Top",
off: "10% off",
price: "199",
strikedoffprice: "%179",
},
{
image_url:
"https://www.yoox.com/images/items/12/12642829av_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: "Hot Pink Schiffli Puff Sleeve Top",
off: "10% off",
price: "180",
strikedoffprice: "$200",
},
{
image_url:
"https://www.yoox.com/images/items/12/12648147an_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Pink Floral Ruffled Halter Top",
off: "5% off",
price: "95",
strikedoffprice: "$100",
},
{
image_url:
"https://www.yoox.com/images/items/12/12645004bq_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Wine Mesh Full Sleeve Blouse",
off: "10% off",
price: "150",
strikedoffprice: "$160",
},
{
image_url:
"https://www.yoox.com/images/items/12/12651113ha_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Black Floral Wrap Peplum Top",
off: "8% off",
price: "102",
strikedoffprice: "$120",
},
{
image_url:
"https://www.yoox.com/images/items/12/12664471bd_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: " Blush Pink Neck Tie Lace Top ",
off: "19% off",
price: "100",
strikedoffprice: "$119",
},
{
image_url:
"https://www.yoox.com/images/items/12/12647156sh_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Black Floral Pussy Bow Blouse",
off: "12% off",
price: "100",
strikedoffprice: "$112",

},
{
image_url:
"https://www.yoox.com/images/items/12/12646656ew_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Green Schiffli Ruffle Sleeve Top",
off: "9% off",
price: "125",
strikedoffprice: "$135",
},
{
image_url:
"https://www.yoox.com/images/items/12/12642543gi_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Maroon Lace Ruched Sleeve Top ",
off: "21% off",
price: "171",
strikedoffprice: "$190",
},
{
image_url:
"https://www.yoox.com/images/items/12/12660749dn_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: " Military Mad Henley T-Shirt",
off: "19% off",
price: "103",
strikedoffprice: "$125",
},
{
image_url:
" https://www.yoox.com/images/items/13/13755356fl_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: " Pink Gingham Pussy Bow Top",
off: "10% off",
price: "75",
strikedoffprice: "$85",
},
{
image_url:
" https://www.yoox.com/images/items/12/12522064se_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Wine Puffed Sleeve Belted Blouse",
off: "19% off",
price: "100",
strikedoffprice: "$119",
},
{
image_url:
"https://www.yoox.com/images/items/12/12326556xp_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: " Yellow Gingham Belted Top ",
off: "15% off",
price: "135",
strikedoffprice: "$150",
},
{
image_url:
"https://www.yoox.com/images/items/12/12557418it_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: "White Satin Strappy Textured Top",
off: "10% off",
price: "100",
strikedoffprice: "$110",
},
{
image_url:
" https://www.yoox.com/images/items/12/12479398fc_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Maroon Ruched Sweetheart Neck Knit Top",
off: "12% off",
price: "78",
strikedoffprice: "$90",
},
{
image_url:
" https://www.yoox.com/images/items/12/12337135fm_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Dusty Pink Front Ruched Peplum Top",
off: "20% off",
price: "160",
strikedoffprice: "$180",
},
{
image_url:
"https://www.yoox.com/images/items/12/12493014uq_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: "Mustard Blouson Sleeve Buttoned Top ",
off: "50% off",
price: "150",
strikedoffprice: "$300",
},
{
image_url:
"https://www.yoox.com/images/items/12/12576115gc_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: " Blue Dotted Smocked Sleeves Top ",
off: "5% off",
price: "140",
strikedoffprice: "$150",
},
{
image_url:
"https://www.yoox.com/images/items/12/12548777dg_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Pink Striped Belted Wrap Top",
off: "29% off",
price: "149",
strikedoffprice: "$189",
},
{
image_url:
"https://www.yoox.com/images/items/14/14225042vh_14_f.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Red Striped Cuffed Detail Blouse",
off: "20% off",
price: "100",
strikedoffprice: "$140",
},
{
image_url:
"https://www.yoox.com/images/items/12/12343361ek_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Beige Pink Smocked Puff Sleeve Crop Top",
off: "60% off",
price: "80",
strikedoffprice: "$200",
},
{
image_url:
"https://www.yoox.com/images/items/12/12400857mf_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Navy Bow Shoulder",
off: "15% off",
price: "150",
strikedoffprice: "$180",
},
{
image_url:
"https://www.yoox.com/images/items/12/12730373tm_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Slate Blue Neck Tie Up Blouse",
off: "17% off",
price: "143",
strikedoffprice: "$160",
},
{
image_url:
"https://www.yoox.com/images/items/12/12479947dx_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "White Strappy Schiffli Peplum Top",
off: "15% off",
price: "145",
strikedoffprice: "$160",
},
{
image_url:
"https://www.yoox.com/images/items/12/12407025wl_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Blue Bell Sleeve Jacquard Wrap Top",
off: "12% off",
price: "168",
strikedoffprice: "$180",
},
{
image_url:
"https://www.yoox.com/images/items/12/12526878ct_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: "Black Puffed Sleeve Belted Blouse",
off: "19% off",
price: "139",
strikedoffprice: "$160",
},
{
image_url:
"https://www.yoox.com/images/items/12/12532439ld_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Pink Tie Dye Smocked Sleeve Layered Top",
off: "39% off",
price: "110",
strikedoffprice: "$199",
},
];


var cartData = JSON.parse(localStorage.getItem("cart")) || []

TopsData.map(function (elem) {
var box = document.createElement("div");

var img = document.createElement("img");
img.src = elem.image_url;


var name = document.createElement("p");
name.textContent = elem.name;

var off = document.createElement("h5");
off.innerText = elem.off;

var price = document.createElement("h4");
price.innerText = elem.price;


var strikedoffprice = document.createElement("strike");
strikedoffprice.innerText = elem.strikedoffprice;

var cart = document.createElement("button")
cart.innerText = "Add To Bag"
cart.addEventListener("click",function(){
cartclick(elem)
})

off.append(strikedoffprice)

box.append(img, name,  off, price, cart );

document.querySelector("#container").append(box);
});

var arr=JSON.parse(localStorage.getItem("completedbag")) || []
function cartclick(elem){
arr.push(elem)
localStorage.setItem("completedbag",JSON.stringify(arr))
window.location.href="cart.html"
}

</script>