<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <script src="https://kit.fontawesome.com/861512847d.js" crossorigin="anonymous"></script>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Corinthia&family=Montserrat:wght@500;700&family=Poppins&display=swap");
    
body {
        background: rgb(237, 237, 237);
        
    }

.topmost {
    height: 70px;
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background: #fff;
    border-bottom: 1px solid rgb(206, 206, 206);
    top: 0;
    /* z-index: 99999; */
   }




.inside {
    height: 10px;
    width: 300px;
    display: block;
    align-items: center; 
    margin-bottom: 20px; 
    /* margin-top: 15px; */
    cursor:pointer;
    font-weight: 700;
    margin-left: 30%;
     
}

.inside img {
    height: 35px;
    width: 100%;

}
.rightside {
    text-align: center; 
    display: flex;
    width: 150px;
    height: 30px;
    cursor:pointer;
    font-family: 'Montserrat',sans-serif;
    font-weight: bolder;
    padding-top: 5px;
    

 } 







/* closing header */
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        .h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        .p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      .checkmark {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
         
        background: white;
        margin-top: 60px;
        padding-bottom: 60px;
        padding-top: 0px;
        padding-left: 60px;
        padding-right: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 40 auto;

      }
      .green{
        display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #88B04B;
    width: 137%;
    height: 67px;
    text-align: center;
    margin-left: -59px;
      }
    </style>
    <body>
      <div class="topmost">
       
        <div class="inside"> <img src="https://www.yoox.com/media/yoox16/header/yoox-logo-p.svg" alt=""></div>
           
           
           <div class="rightside"><i class="fa fa-user" aria-hidden="true"></i><u>MYOOX</u></div>
        </div>
        
<!-- closing header -->

      <div class="card">
    <div class="green"><p>Transaction id: 5191-4178-6591-1365</p></div>
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1 class="h1">Success</h1> 
        <p class="p">We received your purchase request;<br/> we'll be in touch shortly!</p>
      </div>
    </body>
</html>