<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            justify-content: center;
            /* width: 100%;
            margin-left: 250px; */
            text-align: center;
        }

        hr {
            border: none;
            border-top: 1px dashed rgb(215, 214, 214);
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 50%;
        }

        #image {
            width: 130px;
            border: 1px solidrgb(189, 188, 188);
            height: 50px;
            margin-top: 25px;
            margin-left: 45px;
        }

        #initial {
            display: block;
            margin-bottom: 25px;
            /* */
        }

        #input {
            margin-bottom: 25px;
            background-color: #f3f3f3;
            width: 215px;
            border: none;
            height: 30px;
            padding: 10px 2px 10px 10px;
            font-size: 15px;
            margin-top: 15px;
        }

        #it {
            text-shadow: 0px 3px yellow;
            font-size: 22px;

        }

        #pos {
            margin-top: -25px;
            margin-bottom: 30px;
            margin-left: -85px;
            font-style: italic;
        }

        button {
            width: 215px;
            border: none;
            height: 30px;
            padding: 10px 10px 10px 10px;
            font-size: 15px;
            background-color: black;
            color: white;
            margin-bottom: 15px;
        }

        #margin {
            margin-left: 151px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="it">It’s great to see you again.</div>
    <hr id="hr">
    <div>Log in with</div>
    <div>
        <img id="image"
            src="https://th.bing.com/th/id/OIP.Rl-v8tcKcsI2PO4jiJEIKQHaHa?w=197&h=196&c=7&r=0&o=5&dpr=1.25&pid=1.7"
            alt="">
        <img id="image"
            src="https://th.bing.com/th?q=Google+Logo+Icon&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.25&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
            alt="">
    </div>
    <hr id="hr">
    <div>or with your e-mail address</div>
    <div id="initial">
        <input id="input" type="text" placeholder="E-MAIL"> <br>
        <input id="input" type="text" placeholder="PASSWORD">
    </div>
    <div id="pos">
        <input type="checkbox" name="" id="">REMEMBER ME
    </div>
    <div id="margin">Forgot your password?</div>
    <button onclick="index()">
        Log in
    </button>
    <div style="font-size:10px">For more information, please consult the Privacy Policy</div>
    <hr id="hr">
    <div style="font-size: 15px;text-decoration: solid;">ARE YOU NEW TO YOOX? <a style="text-decoration: Solid;" href="">REGISTER NOW</a> </div>
</body>

</html>
<script>
   function index(){
    window.location.href ="C:\Users\Acer\OneDrive\Desktop\yoox\Unit-3-Group-Project-yoox.com-\women1.html"
    // window.location.href
 }
</script>