<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <script src="https://kit.fontawesome.com/861512847d.js" crossorigin="anonymous"></script>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Corinthia&family=Montserrat:wght@500;700&family=Poppins&display=swap");
    
body {
        background: rgb(237, 237, 237);
        
    }

.topmost {
    height: 70px;
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background: #fff;
    border-bottom: 1px solid rgb(206, 206, 206);
    top: 0;
    /* z-index: 99999; */
   }




.inside {
    height: 10px;
    width: 300px;
    display: block;
    align-items: center; 
    margin-bottom: 20px; 
    /* margin-top: 15px; */
    cursor:pointer;
    font-weight: 700;
    margin-left: 30%;
     
}

.inside img {
    height: 35px;
    width: 100%;

}
.rightside {
    text-align: center;
    justify-content: space-around; 
    display: flex;
    width: 150px;
    height: 30px;
    cursor:pointer;
    font-family: 'Montserrat',sans-serif;
    font-weight: bolder;
    padding-top: 5px;
    

 } 

 #Box{
    background: rgb(237, 237, 237);;
    margin-top: 100px;
    margin-left: 6%;
    margin-right:6%;
    display:flex;
    justify-content: space-between;
    

 }

 #container {
    background: rgb(237, 237, 237);;
    width: 65%;
      


 }


 .Email {

    background: white;
    padding-top: 20px;
    padding-bottom: 20px;

 }


 .Email > div {

    padding: 5px 0px 5px 0px; 

 }


.Efirst {
    background: white;
    display: flex;
    justify-content: space-between;
}

.Efirst > h2{

margin-left: 30px;

}

.Efirst > h5{

margin-right: 30px;
cursor: pointer;
}



.line {
    margin-top: -10px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
}

.shppng {
    margin-top: 30px;
    background: white;
    padding-top: 20px;
    padding-bottom: 20px;
    
    
}


.shppng > div {
 
    padding: 5px 0px 5px 0px; 
    

}


.shp {
    background: white;
    display: flex;
    justify-content: space-between;
}


.shp > h2 {

    margin-left: 30px;

}

.shp > i {
    color:green;
}

.Efirst > i {
    color: green;
}

.shp > h5 {

    margin-right: 30px;
    cursor:pointer;

}

.adrs {
    height: 200px;
    width: 80%;
}


.paymnt {
    margin-top: 30px;
    background: white;
    padding-top: 20px;
    padding-bottom: 20px;

}


.pay > h2 {
  
    margin-left: 30px;

}



.RightBox {

background: white;
height : 700px;
width : 30%;

}

.bigtwo {
    margin-top: 30px;
    width: 100%;
    margin-left: 30px;
}

.top {
    width: 100%;
    /* border: 1px solid seagreen; */

}
/* .bigthree{ */
   /* border: 1px solid blueviolet; */

/* } */
.bigtwo>.top>h4 {
    /* padding-right: 40px; */
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(172, 167, 167);
}

.input{
  /* border: 1px solid teal; */
    padding: 5px;
    margin-top: 20px;
}
.input input {
    width: 60%;
    margin-left: 30px;
    padding: 5px;

}

.input input::placeholder {
    font-size: 17px;
    font-family: 'Montserrat',sans-serif;
}

.threeinput {
    width: 80%;
    margin: 20px 20px 0 30px;
    /* border: 1px solid purple; */
    padding: 5px;
}
.threeinput input {
    width: 15%;
    height: 30px;
    margin-right: 30px;
    
}
/* .threeinput svg{
    padding: 10px;
} */

.credit {
    display:flex;
    width: 100%;
    justify-content: space-between;
  
}


.credit > .check {

    cursor:pointer;

}

.debit {

    display:flex;
    width:100%;
    justify-content: space-between;
    

}

 .debit > .check {

    cursor:pointer;
 }

.pic {
    display:flex;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 22px;
    margin-right: 50%;
    width: 34px;
}

.policy {
    margin-right: 60px;
    margin-left: 10px;

}


.policy > p {
   
    font-family: 'Montserrat',sans-serif;
    font-size: 10px;

}

.policy > u {

    cursor:pointer;
}

.btn {
    background-color:black;
    color: white;
    width: 400px;
    height: 50px;
    margin-left: 16px;
    border: none;
    margin-top: 30px;
    margin-bottom: 70px;
    cursor:pointer;
}

.btn a {
    color: #f4f4f4;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Montserrat',sans-serif;

}
/* .bottomtwo{ */
    /* border: 1px solid brown; */
/* } */
.safe div {
    display: flex;
    /* border: 1px solid springgreen; */
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}
.safe div div p {
    font-size: 12px;
    color: rgb(146, 145, 145);
    font-family: 'Montserrat',sans-serif;
}
.img img {
    width: 700px;
    margin-top: 5px;
    margin-left: 40px;
}

.orderTotal {
     
    border-bottom: 1px solid rgb(233, 233, 233);
}

.PriceBox {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;

}
.PriceBox > div {

    padding: 5px 0px 5px 0px; 
}


</style>
<body>
    <div class="topmost">
       
        <div class="inside"> <img src="https://www.yoox.com/media/yoox16/header/yoox-logo-p.svg" alt=""></div>
           
           
           <div class="rightside"> NEED HELP? <i class="fa-solid fa-angle-down"></i></div>
        </div>
<div id="Box">
    <div id="container">
    <div class="Email">
        <div class="Efirst"> <h2><i class="fa-solid fa-check"></i>E-mail</h2>
            <h5 style="font-family: 'Montserrat',sans-serif;align-items:center; font-weight: 500;">MODIFY</h5>
        
        </div>
        <div class="line" style="font-family: 'Montserrat',sans-serif; margin-left:30px;"><p>You are ordering as <u>sahizahidi@gmail.com</u></p></div>

    </div>
    <div class="shppng"> 
        <div class="shp"><h2><i class="fa-solid fa-check"></i>Shipping</h2>
            <h5 style="font-family: 'Montserrat',sans-serif;align-items:center; font-weight: 500;">MODIFY</h5>
        </div>
        <div style="font-family: 'Montserrat',sans-serif; font-weight: 550; margin-left:30px;"> RECIPIENT</div>
        <div class="adrs" style="font-family: 'Montserrat',sans-serif; font-weight: 500; margin-left:30px;">      Details here:--
        <!-- -----------------------append address here------------- -->
        </div>
        <div style="font-family: 'Montserrat',sans-serif; font-size: 13px; margin-left:30px;">Shipping Cost Free On Order Over $100 </div>
        

    </div>

    <div class="paymnt">
        <div class="pay"> <h2>Payment</h2>
            <div class="bigtwo">
                <div class="top">
                    <p style="font-family: 'Montserrat',sans-serif; font-weight: 550; margin-left:30px;">Select payment mode</p>
                    <div class="credit">
                        <div>
                            <input style=" margin-left:30px;" class="check" type="checkbox">
                            <option style="display: inline;font-family: 'Montserrat',sans-serif; font-weight: 500;" class="top"><a href="#">Credit Card</a></option><br>
                        </div>
                        <div class="pic">
                            <img src="https://www.yoox.com/media/yoox/apps/yoox-checkout/payment/credit-cards/img_payment_Visa.png">
                            <img src="https://www.yoox.com/media/yoox/apps/yoox-checkout/payment/credit-cards/img_payment_mastercard.png">
                            <img src="https://www.yoox.com/media/yoox/apps/yoox-checkout/payment/credit-cards/img_payment_amex.png">
                            <img src="https://www.yoox.com/media/yoox/apps/yoox-checkout/payment/credit-cards/img_payment_Discover.png">
                            <img src="https://www.yoox.com/media/yoox/apps/yoox-checkout/payment/credit-cards/img_payment_JCB.png">
                            
                        </div>

                    </div>
                    <div class="debit">
                        <div>
                            <input style=" margin-left:30px;" class="check" type="checkbox">
                            <option style="display: inline;font-family: 'Montserrat',sans-serif; font-weight: 500;" class="top"><a href="#">Debit Card</a></option><br>
                        </div>
                        <div class="pic">
                            <img src="https://www.yoox.com/media/yoox/apps/yoox-checkout/payment/credit-cards/img_payment_Visa.png">
                            <img src="https://www.yoox.com/media/yoox/apps/yoox-checkout/payment/credit-cards/img_payment_mastercard.png">
                            <img src="https://www.yoox.com/media/yoox/apps/yoox-checkout/payment/credit-cards/img_payment_amex.png">
                            <img src="https://www.yoox.com/media/yoox/apps/yoox-checkout/payment/credit-cards/img_payment_Discover.png">
                            <img src="https://www.yoox.com/media/yoox/apps/yoox-checkout/payment/credit-cards/img_payment_JCB.png">
                        </div>
                    </div>

                </div>
                <div class="input"><input placeholder="Card Number"></div>
                <div class="input"><input placeholder="Cardholders Name"></div>
                <div class="threeinput">
                    <input type="text" placeholder="MM"><input type="text" placeholder="YY"><input type="text"
                        placeholder="CVV"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img"
                        width="1.5em" height="1.5em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 16a1 1 0 1 1 1-1a1 1 0 0 1-1 1Zm1-5.16V14a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1a1.5 1.5 0 1 0-1.5-1.5a1 1 0 0 1-2 0a3.5 3.5 0 1 1 4.5 3.34Z" />
                    </svg>
                </div>
                <div class="policy"> <p> YOOX may contact you for further payment verification prior to shipping your order. In this case, delivery times may be subject to delay.</p>


                   <p> The personal information provided by you when purchasing items will be collected by YOOX in order to process your order and for other steps necessary to it, including operations related to administrative and fiscal obligations.
                    The telephone number you enter may be used to provide you with information regarding the shipping of your order.
                    The data processors are the personnel responsible for managing the site and the services related to it, marketing, IT systems and administration.</p>
                    <p>Consult the <u>Privacy Policy</u> for more information about your rights.</p>
                   <p> Consult our General <u>Terms and Conditions</u> of Sale.</p>
                </div>
                <button class="btn"><a href="last.html">PAY NOW</a></button>
            </div>
            <div class="bottomtwo">
                <div class="safe">
                    <div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em"
                                height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
                                <path fill="currentColor"
                                    d="M832 464h-68V240c0-70.7-57.3-128-128-128H388c-70.7 0-128 57.3-128 128v224h-68c-17.7 0-32 14.3-32 32v384c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V496c0-17.7-14.3-32-32-32zM332 240c0-30.9 25.1-56 56-56h248c30.9 0 56 25.1 56 56v224H332V240zm460 600H232V536h560v304zM484 701v53c0 4.4 3.6 8 8 8h40c4.4 0 8-3.6 8-8v-53a48.01 48.01 0 1 0-56 0z" />
                            </svg>
                            <p> Secure SSL Encryption</p>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em"
                                height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20">
                                <path fill="currentColor"
                                    d="M2.842 3.865v7.434c0 4.047 3.205 7.327 7.158 7.327c3.953 0 7.158-3.28 7.158-7.327v-7.43L9.957 1.446L2.842 3.865ZM9.955 0L18.5 2.874v8.425C18.5 16.104 14.694 20 10 20s-8.5-3.896-8.5-8.701V2.874L9.955 0Zm4.419 6.485a.66.66 0 0 0-.948.057L9.11 11.511L6.322 8.426a.66.66 0 0 0-.948-.038a.698.698 0 0 0-.037.971l3.29 3.64a.66.66 0 0 0 .995-.01l4.807-5.534a.698.698 0 0 0-.055-.97Z" />
                            </svg>
                            <p>Guaranteed Safe Checkout</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img"><img src="https://img.faballey.com/images/pmticonsweb.png" alt="" srcset=""></div>
        </div>


        </div>
        
    </div>
 

 <div class="RightBox">
     <div class="PriceBox">
     <div class=""><h2>Your Order</h2></div>
     <div class="SubTotal">
        <p style="color:#323232;font-family: 'Montserrat',sans-serif;font-weight:500">SUB TOTAL FOR ITEMS</p>
        <span style="color:#323232;font-family: 'Montserrat',sans-serif;font-weight:500">
        <span id="subTotl" style="color:#323232;font-family: 'Montserrat',sans-serif;font-weight:500"> </span>
    </div>
    <div> <p style="font-family: 'Montserrat',sans-serif;font-weight: 300;">SHIPPING COST</p>
          <p  style="font-family: 'Montserrat',sans-serif;font-weight: 200;">Free</p>
    </div>
    <div class="orderTotal">
        <p style="color:#323232;font-family: 'Montserrat',sans-serif;font-weight:700">ORDER TOTAL</p>
        <span style="color:#323232;font-family: 'Montserrat',sans-serif;font-weight:700">
             <span id="totlPrice" style="color:#323232;font-family: 'Montserrat',sans-serif;font-weight:700"> </span>
        </span>
    </div>
  
     
     
 </div>
</div>
</body>

<script>

    var payment = JSON.parse(localStorage.getItem("shippingDetails2")) || [] ;
 
    
    
    payment.map(function (elem) {
    
        var addDiv = document.querySelector(".shppng");
        var newdiv = document.querySelector(".adrs")
    
        var p1 = document.createElement("p");
        p1.innerText = elem.name;
    
    
        var p2 = document.createElement("p");
        p2.innerText = elem.phone;
    
        var p3 = document.createElement("p");
        p3.innerText = elem.state;
    
        var p4 = document.createElement("p");
        p4.innerText = elem.zip;
    
        newdiv.append(p1, p2, p3, p4)
    
    
        addDiv.append(newdiv);
        
    
    });
    var cartdata = JSON.parse(localStorage.getItem("completedbag"))
    var total = cartdata.reduce(function(sum,elem,index,arr){
        return sum+Number(elem.price);
     },0);
     document.querySelector("#subTotl").innerText=`$` + total;
     
     document.querySelector("#totlPrice").innerText= `$` + total;

</script>