<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://kit.fontawesome.com/03120bbf35.js" crossorigin="anonymous"></script>
<title>YOOX-Women-Dresses</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Corinthia&family=Montserrat:wght@500;700&family=Poppins&display=swap");

#Box {
display: flex;
margin-left: 8%;

}
.topmost {
    height: 35px;
    width: 100%;
    border-bottom: 1px solid rgb(208, 207, 207);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    height: 36px;
    background: #fff;
    top: 0;
    z-index: 99999;
    padding-left: 100px;
    padding-right: 100px;
}

.topmost2 {
    height: 55px;
    width: 100%;
    margin-top:36px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background: #fff;
    top: 0;
    z-index: 99999;
    padding-left: 100px;
    padding-right: 100px;
}

* {
    box-sizing: border-box;
    font-size: 11PX;
    /* font-weight: 600; */
    margin: 0;
    padding: 0;
    line-height: 30px;
    color: #323232;
    font-family: 'Montserrat',sans-serif;
}

.exleft {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    cursor:pointer;
    font-weight: 700;
    font-family: 'Montserrat',sans-serif;
    
    /* margin-left: 20px; */
    /* padding: 0px 30px 0px 30px; */
}


.exleft2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    cursor: pointer;
    font-weight:700;
    font-family: 'Montserrat',sans-serif;
    
     /* margin-left: 20px; 
     padding: 0px 30px 0px 30px;  */
}
.exleft2 :hover {
    border-bottom: 4px solid yellow;
}



.exright {
    margin-right: 20px;
    cursor:pointer;
    font-weight:700;
    font-family: 'Montserrat',sans-serif;

}

/* .exright2 {
    margin-right: 20px;
} */

.inside {
    height: 30px;
    width: 300px;
    display: block;
    margin-bottom:5px ;
    cursor:pointer;
    font-weight: 700;
    font-family: 'Montserrat',sans-serif;
    /* align-items: center; */
    /* justify-content: space-around; */
    /* border-right: 1px solid rgb(41, 38, 38); */

}

.inside2 {
    height: 10px;
    width: 300px;
    display: block;
    align-items: center; 
    margin-bottom: 15px;
    margin-top: -12px;
    cursor:pointer;
    font-weight: 700;
     
}

.inside2 img {
    height: 35px;
    width: 100%;

}

.rightside {
    text-align: center;
    justify-content: space-around; 
    display: flex;
    width: 150px;
    height: 30px;
    margin-bottom: 20px;
    font-weight: 700;
    cursor:pointer;
    font-family: 'Montserrat',sans-serif;
}

.rightside2 {
    text-align: center;
    justify-content: space-around; 
    display: flex;
    width: 150px;
    height: 30px;
    cursor:pointer;
    

 } 

.rightside div {

    height: 16px;
    padding-right: 5px;
    text-align: center;
    margin: auto;
    word-spacing: 10px;
}

/* .rightside2 div {
     border-right: 1px solid rgb(37, 36, 36); 
    height: 16px;
    padding-right: 5px;
    text-align: center;
    margin: auto;
    word-spacing: 10px;
} */

.rightside div a {
    text-decoration: none;
    color: black;
    display: block;
    
     word-spacing: 10px; 
}
/* .rightside2 div a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: -10px;
    word-spacing: 10px; 
} */

.rightside div:last-child {
    border: none;
    /* word-spacing: 10px; */
}

 /* .rightside2 div:last-child {
    border: none;
    word-spacing: 10px;
} */





/* second navbar */

/* .topmost-2 {
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 7px;
}

.hmiddle {
    width: auto;
    display: flex;
    margin: 5px;
}

.hmiddle div {
    border: 1px solid black; 
    display: flex;
    padding: 8px;
    border-bottom: 4px solid transparent;
    font-size: 11.5px;
    line-height: 18px;

} */

/* .headerbox {
    margin-top: 90px;
     padding: 60px 0 7px 0; 
    background-color: black;
} */




.menucntr {
    
    background: rgb(0, 0, 0);
    z-index: 2;
    width: 100%;
    top:0;
    display: inline-block;
    margin-left: 0%;

    height: 35px;
    width: 100%;
    margin-top:90px;
     margin-bottom: 5px;
    justify-content: space-around;
    /* align-items: center; */
    position: fixed;
    


    
}

/* .hright {
    max-width: 170px;
    width: 100%;
    margin-left: 15px;
    float: left;
     position: relative; 
} */

/* .hright img {
    max-width: 100%;
    border: none;
    display: block;
} */

/* 
.hleft { */
    /* padding: 3px 7px;
    font-size: 13px;
    margin-right: 20px; */
    /* float: right;
    margin: 4px 15px 0 0;
    position: relative;
    cursor: pointer;
    z-index: 2;
} */

/* nav {
    display: block;
    background-color: black; 

} */



ul {
    background-color: rgb(0, 0, 0);
    z-index: 2;
    display: inline-block;
    margin-left: 18%;
    position: relative;
    margin-top: 0px;
    /* padding-bottom: 50px; */
    height: 35px;
}

.lvl-1>li {
    float: left;
    display: block;
    list-style:none;
    cursor:pointer;

}


.lvl-1 > li :hover {
    color: rgb(156, 146, 146);
  
}

.lvl-1>li>a {
    font-weight: 600;
    display: inline-block;
    font-size: 11.5px;
    line-height: 10px;
    overflow: visible;
    padding: 10px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    border-bottom: 4px solid transparent;
    font-family: 'Montserrat',sans-serif;

}


/* MEGA MENU  */


.menucntr > ul > li > .sub-menu {
    position: absolute;
    width: 100%;
    /* border: 2px solid black; */
    /* background-color: white; */
    left: 0;
    right: 0;
    /* visibility: hidden; */
}



.menucntr > ul >li >.sub-menu >.col {
    display: flex;
    justify-content: space-around;
    width: 140.8%;
    background-color: white;
    margin-left: -20%;
    visibility: hidden;

}
.menucntr > ul >li >.sub-menu >.col > div {
    gap:10px;

}




.menucntr ul li :hover .col {
    visibility: visible;
}

.sub-menu {
    height: 5px;
    margin-top: 0;
}
.sub-menu > .col > div > h5 {
    font-weight: 700;
    font-family: 'Montserrat',sans-serif;
}
.sub-menu > .col > div > a {
    font-weight: 500;
    font-size: 11px;
    text-decoration: none;
    font-family: 'Montserrat',sans-serif;
}

.sub-menu > .col > div > p {
    font-weight: 500;
    font-size: 11px;
    font-family: 'Montserrat',sans-serif;
}
.thirdheader {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: -15px 0 0 0;
}
/* 
.thirdheader a {
    padding: 7px;
    text-align: center;

} */

/* .thirdheader div {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 90%;
    height: 50px;
    text-align: center;
    
} */

/* .rose {
    margin-top: 180px;
    background-color: #ffe9e5;
    font-family: 'lato',sans-serif;
    font-size: 11px;
} */
/* 
.darkrose {
    margin-top:140px;
    background-color: #ce79ff96;
    font-family: 'Montserrat',sans-serif;
    font-size: 16px;
    width:100%;
} */


#topsection {

display: inline-block;
vertical-align: top;
width: 100%;
height: 400px;
max-width: 220px;
margin-top: 200px;
box-sizing: border-box;
padding: 0 0 0 0;


}

h4 {

/* color: #fc6486; */
color: #000000;
font-weight:800;
}


.list-choice{

width:220px;
margin:auto;
position: relative; 
cursor: pointer;  
font-family: 'Montserrat',sans-serif;
font-weight: 700;
box-sizing: border-box solid;
}

.list-choice input[type="radio"]{
position:absolute;
left:-9999px;

font-family: 'Montserrat',sans-serif;
font-weight: 700;
}


.list-choice-title {
width: 100%;
display: block;
background:none;
text-align: left;
padding: 0 1em 0 0;
box-sizing: border-box;
color:black;
text-shadow: none ;
border-radius: 0.2em;
font-family: 'Montserrat',sans-serif;
font-weight: 700;
box-sizing: border-box solid;
}


.list-choice:hover .list-choice-title {
border-radius:0.2em 0.2em 0 0;
}


.list-choice-objects label:nth-last-of-type(1) span{
border-radius:0 0 0.2em 0.2em;
}


.list-choice input[type="radio"] + span {
color: black;
background: white ;
width:220px;
padding: 0;
display: block;
text-align:  center;
box-sizing: border-box;
cursor: pointer;
width: 100%;
font-family: 'Montserrat',sans-serif;
font-weight: 700;
box-sizing: border-box solid;
}


.list-choice-objects {
position: absolute;
top: 0;
padding-top: 3.1em;
box-sizing: border-box;
width: 100%;
overflow: hidden;
max-height: 0;
font-family: 'Montserrat',sans-serif;
font-weight: bolder;
transition: all 250ms ease;
box-sizing: border-box solid;
}


.list-choice:hover .list-choice-objects  input[type="radio"] + span {
position: relative;

transition: all 250ms ease-in-out;
}



.list-choice:hover input[type="radio"] + span:hover {
background: rgb(231, 228, 228);
}


.list-choice:hover input[type="radio"]:checked + span:hover {
background:none;
}


.list-choice input[type="radio"]:checked + span {
background: none;
position: absolute;

border-radius: 0.2em;
}


.list-choice:hover input[type="radio"]:checked + span {
border-radius: 0;
}


.list-choice:hover .list-choice-objects label:nth-last-of-type(1) input[type="radio"]:checked + span{
border-radius:0 0 0.2em 0.2em;
}


.list-choice:hover .list-choice-objects {
max-height: 540px;
}

.bottom{
height: 50px;
text-align: center;
width: 30%;
border: 1px solid #000000;
margin: auto;
cursor: pointer;
margin-bottom: 40px;
padding: 10px 10px 10px 10px;
}

.bottom p{
  font-family: 'Montserrat',sans-serif;
  font-weight: 700;
  color: #000000;
   
}

#container {

display: flex;
flex-wrap: wrap;
gap: 10px;
padding-left: 50px;
float: right;
width: 70%;
justify-content: space-around;
margin-top: 200px;



}
#container div{
/* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
/* border: 1px solid red; */
margin: 0;
margin-right: 5px;
height: 450px;
width:250px;
align-content: center;
text-align: center;
/* gap:20px; */
/* border-radius: 8px; */
}

#container  div button {
background-color: #ffffff;
color: black;

padding: 1px 10px 1px 10px;
margin-top:none ;
margin-bottom: 0px;

/* box-shadow: 2.5px 5px #888888; */
font-family: 'Montserrat',sans-serif;
font-weight: 700;
}



#topsection>div>h2 {

color: #000000;
font-weight: 700;


}

#topsection>div {
color: black;
border-bottom: 1px solid grey;
padding: 8px;
}

#topsection>div>h3 {
cursor: pointer;
/* font-size: 13.28px; */
font-weight:700
}

#topsection>div :last-child {
    border-bottom: none;
}

#container div+div {
list-style: none;
flex: 0 0 0 32%;
margin-bottom: 40px;
}

#container>div>p {
cursor: pointer;
/* font-size:13.28px; */
font-weight:700;
}

h5 strike  {
color: rgb(68, 65, 65);
margin-left: 12px; 
font-weight: 500;
/* float:right; */
}

#container > div > img {
    height: 272px;
    width: 210px;
}

select.minimal {
background-image:
linear-gradient(45deg, transparent 100%),
linear-gradient(135deg, transparent 100%),
linear-gradient(to right);
background-position:
calc(100% - 20px) calc(1em + 2px),
calc(100% - 15px) calc(1em + 2px),
calc(100% - 2.5em) 0.5em;
background-size:
5px 5px,
5px 5px,
1px 1.5em;
background-repeat: no-repeat;
}

select.minimal:focus {
background-image:
linear-gradient(45deg, transparent 100%),
linear-gradient(135deg, transparent 100%, ),
linear-gradient(to right);
background-position:
calc(100% - 15px) 1em,
calc(100% - 20px) 1em,
calc(100% - 2.5em) 0.5em;
background-size:
5px 5px,
5px 5px,
1px 1.5em;
background-repeat: no-repeat;
border-color: none;
outline: 0;
}


</style>

<body>
  <header>
    <div class="top1"> 
       <div class="topmost">
          <div class="exleft">   
           <div> <select class="country">
                   <option ><u>UNITED STATES</u></option>
                   <option ><u>UNITED KINGDOM</u></option>
                   <option ><u>INDIA</u></option>
                   <option ><u>AUSTRALIA</u></option>
                   <option ><u>SPAIN</u></option>
                   <option ><u>ITALY</u></option>
                   <option ><u>DUBAI</u></option>
                    </select> 
              </div>
             <div><u>CUSTOMER CARE</u></div>
             <!-- <span style="color: black;">shop now></span> -->
             </div>
              <div class="inside"> FREE STANDARD SHIPPING ON ORDERS OVER $100  </div>
             <div class="rightside">
                   <!-- <div><a>Track Order</a></div> -->
                   <div><a><i class="fa-solid fa-pencil"></i><u>Register</u></a></div>
                   <div class="login"><a href="login.html"><i class="fa-solid fa-unlock"></i><u>Login</u></a></div>
                   <!-- <div><a href="singup.html">Sign Up</a></div> -->
                    <!-- <div></div> -->
            </div>


       </div>
     
      <div class="topmost2">
        <div class="exleft2">
            <div>WOMEN</div>
            <div>MEN</div>
            <div>KIDS</div>
            <div>DESIGN + ART</div>
             </div>
        <div class="inside2"> <img src="https://www.yoox.com/media/yoox16/header/yoox-logo-p.svg" alt=""></div>
           
           
           <div class="rightside2">
            <div><i class="fa-solid fa-magnifying-glass"></i></div>
             <div><i class="fa-regular fa-heart"></i></div>
            <div><i class="fa-regular fa-bag-shopping"></i></div>
            
            
          </div>
        </div>
        <nav class="menumain">
        <div class="menucntr">
            <ul class="lvl-1">
                <li class="firstli"><a href="#">NEW ARRIVALS</a>
                    <div class="sub-menu">
                        <div class="col">
                            <div>
                               <h5>CATEGORIES</h5>
                              <a href="women1.html" > DRESSES</a>
                                <P>T-SHIRTS AND TOPS</P>
                                <P>SWEATERS AND SWEATSHIRTS</P>
                                <P>JEANS AND DENIM</P>
                                <P>SKIRTS</P>
                                <P>PANTS</P>
                                <P>JUMPSUITS AND OVERALLS</P>
                                <P>JACKETS</P>
                                <P>ACTIVEWEAR</P>
                                <h5>VIEW ALL</h5>
                            </div>
                            <div>
                                <h5>DESIGNERS</h5>
                                <P>BALENCIAGA</P>
                                <P>DOLCE & GABBANA</P>
                                <P>GUCCI</P>
                                <P>MAISON MARGIELA</P>
                                <P>MARNI</P>
                                <P>OFF-WHITE™</P>
                                <P>PRADA</P>
                                <P>VALENTINO</P>
                                <P>VERSACE</P>
                                <P>8 BY YOOX</P>
                                <h5>VIEW ALL DESIGNERS</h5>
                            </div>
                            <div>
                            <h5>INSPIRATION</h5>
                            <P>THE NEW STYLE GALLERY</P>
                            <P>GET ACTIVE</P>
                            <P>SOFT TOUCH</P>
                            <P>INSPIRATION</P>
                            <P>DENIM ON DENIM</P>
                            <P>STUNNING SILK</P>
                            <P>WHAT TO WEAR WITH TRAINERS</P>
                            <P>YOOXYGEN SUSTAINABLE WEAR</P>
                            <P>HI GUYZ</P>
                            </div>
                            <div>
                            <img style="margin-top: 10px; width:300px; height:350px;"src="https://www.yoox.com/images/yoox80/banners/6824_1_Wedding_WM_Second.jpg?634485886869569819">
                            <p style="text-align:center;">CELEBRATE LOVE IN STYLE</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li ><a href="#">DESIGNERS</a></li>
                <li ><a href="Clothing.html" >CLOTHING</a></li>
                <li><a href="Shoes.html">SHOES</a></li>
                <li><a href="Dresses.html">ACESSORIES & BAGS</a></li>
                <li><a href="#">8 BY YOOX</a></li>
                <li><a href="#">YOOXYGEN</a></li>
                <li><a href="#">COLLABORATIONS</a></li>
                <li><a href="#">BEST DEALS</a></li>
              
            </ul>
        </div>
    </nav>
       </div> 
        

    <!-- <div class=" thirdheader"> -->
        <!-- <div class="rose"><a>Spring Summer'22</a></div> -->
        <!-- <div class="darkrose"><a>SEASONAL MUST-HAVES up to 65% OFF</a></div> -->
        <!-- <div><h4><u>FIND STYLISH ESSENTIALS HERE</u></h4></div> -->
        <!-- <div class="rose"><a> Free Shipping On All Orders</a></div> -->
    <!-- </div> -->
</header>

<div id="Box">

<div id="topsection">

<div><h2> TOPS  </h2> </div>
<div class="list-choice">
<div class ="list-choice-title"> TOPS </div>
<div class ="list-choice-objects">
<label>
   <input type="radio"/>
   <span>CROP TOPS</span>
</label>
<label>
   <input type="radio"/>
   <span>TANK TOPS</span>
</label>
<label>
   <input type="radio"/>
   <span>T-SHIRTS</span>
</label>
<label>
   <input type="radio"/>
   <span>SHIRTS</span>
</label>
<label>
   <input type="radio"/>
   <span>BLOUSES</span>
</label>
<label>
   <input type="radio"/>
   <span>MAXI TOPS</span>
</label>
<label>
   <input type="radio"/>
   <span>PEPLUM TOPS</span>
</label>
<label>
   <input type="radio"/>
   <span>CAPE TOPS</span>
</label>
<label>
   <input type="radio"/>
   <span>WRAP TOPS</span>
</label>
<label>
   <input type="radio"/>
   <span>HALTER TOP</span>
</label>
<label>
   <input type="radio"/>
<span>LACE TOPS</span> 
</label>
<label>
   <input type="radio"/>
   <span>COLD SHOULDER TOPS</span>
</label>
<label>
   <input type="radio"/>
   <span>OFF SHOULDER TOPS</span>
</label>
<label>
   <input type="radio"/>
   <span>BELL SLEEVES TOPS</span>
</label>
</div>
</div>

<div><h3> JUMPSUITS </h3></div>
<div> <h3> WORK FROM HOME COLLECTION </h3> </div> 
<div class="list-choice">
  <div class ="list-choice-title">LOUNGEWEAR </div>
<div class ="list-choice-objects">
<label>
  <input type="radio"/>
  <span>COORDINATES  </span>
</label>
<label>
  <input type="radio"/>
  <span>TOPS</span>
</label>
<label>
  <input type="radio"/>
  <span>DRESSES</span>
</label>
<label>
  <input type="radio"/>
  <span>SKIRTS</span>
</label>
<label>
  <input type="radio"/>
  <span>BOTTOMS</span>
</label>
</div>
</div>
<div><h3> PARTY WEAR </h3> </div>
<div><h3> NAB-NOW PIECES </h3></div>  
<div><h3> SPORTS WEAR </h3></div>


<div class="list-choice">
<div class ="list-choice-title"> SKIRTS </div>
<div class ="list-choice-objects">
<label>
  <input type="radio"/>
  <span>MINI SKIRTS</span> 
</label>
<label>
  <input type="radio"/>
  <span>MAXI SKIRTS</span>
</label>
<label>
 <input type="radio"/>
 <span>MIDI SKIRTS</span>
</label>
</div>
</div> 

<div><h3> JEANS </h3> </div>
<div><h3> SHORTS </h3> </div> 
<div class="list-choice">
<div class ="list-choice-title"> BOTTOMS </div>
<div class ="list-choice-objects">
 <label>
   <input type="radio"/>
   <span>FORMAL TROUSERS</span> 
</label>
<label>
   <input type="radio"/>
   <span>LEGGINGS & JEGGINGS</span>
</label>
<label>
  <input type="radio"/>
  <span>WIDE LEGGED PANTS</span>
</label>
</div>
</div>
<div><h3> SHRUGS </h3> </div>
<div><h3> OFFICE WEAR </h3> </div>
<div class="list-choice">
<div class ="list-choice-title">WINTER WEAR</div>
<div class ="list-choice-objects">
<label>
   <input type="radio"/>
   <span>BLAZERS</span>
</label>
<label>
   <input type="radio"/>
   <span>JACKETS</span>
</label>
<label>
   <input type="radio"/>
   <span>COATS</span>
</label>
<label>
   <input type="radio"/>
   <span>SWEATERS & CARDIGANS</span>
</label>
<label>
   <input type="radio"/>
   <span>HOODIES & SWEATSHIRTS</span> 
</label>
</div>
</div>


<div><h3> UNDER 699 </h3> </div>
<div><h3> UNDER 799 </h3> </div>
<div> <h3> UNDER 999 </h3></div>


<div class="list-choice">
<div class ="list-choice-title"> DRESSES </div>
<div class ="list-choice-objects">
<label>
   <input type="radio"/>
   <span>BODYCON DRESSES</span>
</label>
<label>
   <input type="radio"/>
   <span>SKATER DRESSES</span>
</label>
<label>
   <input type="radio"/>
   <span>A-LINE DRESSES</span>
</label>
<label>
   <input type="radio"/>
   <span>SHIRT DRESSES</span>
</label>
<label>
   <input type="radio"/>
   <span>SHIFT DRESSES</span>
</label>
<label>
   <input type="radio"/>
   <span>MAXI DRESSES</span>
</label>
<label>
   <input type="radio"/>
   <span>WRAP DRESSES</span>
</label>
<label>
   <input type="radio"/>
   <span>OFF SHOULDER DRESSES</span>
</label>
<label>
   <input type="radio"/>
   <span>COLD SHOULDER DRESSES</span>
</label>
<label>
   <input type="radio"/>
   <span>RUFFLE DRESSES</span>
</label>
<label>
   <input type="radio"/>
<span>LITTLE BLACK DRESSES</span> 
</label>
<label>
   <input type="radio"/>
   <span>MINI DRESSES</span>
</label>
<label>
   <input type="radio"/>
   <span>OFF SHOULDER TOPS</span>
</label>
</div>
</div>
<div><img style="border-bottom: none ; margin-left: -10px; width:220px"; src="https://www.yoox.com/images/yoox80/banners/6939_2_teleyoox_DM_US.png?634485886869569819"></div>
</div>

<div id="container">
</div>
</div>
<div class="bottom">
  <p>Load More</p>
     </div>

<footer>
  
</footer>
</body>

</html>
<script>
var TopsData = [
{
image_url:
"https://www.yoox.com/images/items/12/12655168md_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Olive Solid Belted Blouse ",
off: "25% off",
price: "100",
strikedoffprice: "$150",
},
{
image_url:
"https://www.yoox.com/images/items/12/12625168dm_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Pink Buttoned Pleated Dobby Peplum Top",
off: "20% off",
price: "200",
strikedoffprice: "$250",
},
{
image_url:
"https://www.yoox.com/images/items/12/12439115pt_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: " Wine Embellish High Neck Top",
off: "20% off",
price: "130",
strikedoffprice: "$180",
},
{
image_url:
"https://www.yoox.com/images/items/12/12733716ke_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Pink Ditsy Floral Elasticated Sleeve Wrap",
off: "20% off",
price: "180",
strikedoffprice: "$200",
},
{
image_url:
"https://www.yoox.com/images/items/12/12706016pp_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Turtle Neck Maxi Top - Navy ",
off: "30% off",
price: "130",
strikedoffprice: "$200",
},
{
image_url:
"https://www.yoox.com/images/items/12/12703545xd_14_f.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: " Black Poplin Short Sleeve Kimono Top ",
off: "40% off",
price: "80",
strikedoffprice: "$190",
},
{
image_url:
"https://www.yoox.com/images/items/12/12717115bo_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: " White Mesh Ruched Smocked Crop Top",
off: "19% off",
price: "139",
strikedoffprice: "$150",
},
{
image_url:
"https://www.yoox.com/images/items/12/12721970mv_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: "Black Embellished Neck Layered Top ",
off: "10% off",
price: "150",
strikedoffprice: "$160",
},
{
image_url:
"https://www.yoox.com/images/items/12/12645197di_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Black Embellished Neck Layered Top",
off: "15% off",
price: "200",
strikedoffprice: "$230",
},
{
image_url:
"https://www.yoox.com/images/items/12/12642343bo_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Blue Cold Shoulder Halter Embellished Top",
off: "10% off",
price: "199",
strikedoffprice: "%179",
},
{
image_url:
"https://www.yoox.com/images/items/12/12642829av_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: "Hot Pink Schiffli Puff Sleeve Top",
off: "10% off",
price: "180",
strikedoffprice: "$200",
},
{
image_url:
"https://www.yoox.com/images/items/12/12648147an_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Pink Floral Ruffled Halter Top",
off: "5% off",
price: "95",
strikedoffprice: "$100",
},
{
image_url:
"https://www.yoox.com/images/items/12/12645004bq_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Wine Mesh Full Sleeve Blouse",
off: "10% off",
price: "150",
strikedoffprice: "$160",
},
{
image_url:
"https://www.yoox.com/images/items/12/12651113ha_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Black Floral Wrap Peplum Top",
off: "8% off",
price: "102",
strikedoffprice: "$120",
},
{
image_url:
"https://www.yoox.com/images/items/12/12664471bd_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: " Blush Pink Neck Tie Lace Top ",
off: "19% off",
price: "100",
strikedoffprice: "$119",
},
{
image_url:
"https://www.yoox.com/images/items/12/12647156sh_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Black Floral Pussy Bow Blouse",
off: "12% off",
price: "100",
strikedoffprice: "$112",

},
{
image_url:
"https://www.yoox.com/images/items/12/12646656ew_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Green Schiffli Ruffle Sleeve Top",
off: "9% off",
price: "125",
strikedoffprice: "$135",
},
{
image_url:
"https://www.yoox.com/images/items/12/12642543gi_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Maroon Lace Ruched Sleeve Top ",
off: "21% off",
price: "171",
strikedoffprice: "$190",
},
{
image_url:
"https://www.yoox.com/images/items/12/12660749dn_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: " Military Mad Henley T-Shirt",
off: "19% off",
price: "103",
strikedoffprice: "$125",
},
{
image_url:
" https://www.yoox.com/images/items/13/13755356fl_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: " Pink Gingham Pussy Bow Top",
off: "10% off",
price: "75",
strikedoffprice: "$85",
},
{
image_url:
" https://www.yoox.com/images/items/12/12522064se_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Wine Puffed Sleeve Belted Blouse",
off: "19% off",
price: "100",
strikedoffprice: "$119",
},
{
image_url:
"https://www.yoox.com/images/items/12/12326556xp_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: " Yellow Gingham Belted Top ",
off: "15% off",
price: "135",
strikedoffprice: "$150",
},
{
image_url:
"https://www.yoox.com/images/items/12/12557418it_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: "White Satin Strappy Textured Top",
off: "10% off",
price: "100",
strikedoffprice: "$110",
},
{
image_url:
" https://www.yoox.com/images/items/12/12479398fc_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Maroon Ruched Sweetheart Neck Knit Top",
off: "12% off",
price: "78",
strikedoffprice: "$90",
},
{
image_url:
" https://www.yoox.com/images/items/12/12337135fm_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Dusty Pink Front Ruched Peplum Top",
off: "20% off",
price: "160",
strikedoffprice: "$180",
},
{
image_url:
"https://www.yoox.com/images/items/12/12493014uq_14_e.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: "Mustard Blouson Sleeve Buttoned Top ",
off: "50% off",
price: "150",
strikedoffprice: "$300",
},
{
image_url:
"https://www.yoox.com/images/items/12/12576115gc_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: " Blue Dotted Smocked Sleeves Top ",
off: "5% off",
price: "140",
strikedoffprice: "$150",
},
{
image_url:
"https://www.yoox.com/images/items/12/12548777dg_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Pink Striped Belted Wrap Top",
off: "29% off",
price: "149",
strikedoffprice: "$189",
},
{
image_url:
"https://www.yoox.com/images/items/14/14225042vh_14_f.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Red Striped Cuffed Detail Blouse",
off: "20% off",
price: "100",
strikedoffprice: "$140",
},
{
image_url:
"https://www.yoox.com/images/items/12/12343361ek_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Beige Pink Smocked Puff Sleeve Crop Top",
off: "60% off",
price: "80",
strikedoffprice: "$200",
},
{
image_url:
"https://www.yoox.com/images/items/12/12400857mf_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Navy Bow Shoulder",
off: "15% off",
price: "150",
strikedoffprice: "$180",
},
{
image_url:
"https://www.yoox.com/images/items/12/12730373tm_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Slate Blue Neck Tie Up Blouse",
off: "17% off",
price: "143",
strikedoffprice: "$160",
},
{
image_url:
"https://www.yoox.com/images/items/12/12479947dx_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "White Strappy Schiffli Peplum Top",
off: "15% off",
price: "145",
strikedoffprice: "$160",
},
{
image_url:
"https://www.yoox.com/images/items/12/12407025wl_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Blue Bell Sleeve Jacquard Wrap Top",
off: "12% off",
price: "168",
strikedoffprice: "$180",
},
{
image_url:
"https://www.yoox.com/images/items/12/12526878ct_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center ",
name: "Black Puffed Sleeve Belted Blouse",
off: "19% off",
price: "139",
strikedoffprice: "$160",
},
{
image_url:
"https://www.yoox.com/images/items/12/12532439ld_14_r.jpg?width=210&amp;height=272&amp;impolicy=crop&amp;gravity=Center",
name: "Pink Tie Dye Smocked Sleeve Layered Top",
off: "39% off",
price: "110",
strikedoffprice: "$199",
},
];


var cartData = JSON.parse(localStorage.getItem("cart")) || []

TopsData.map(function (elem) {
var box = document.createElement("div");

var img = document.createElement("img");
img.src = elem.image_url;


var name = document.createElement("p");
name.textContent = elem.name;

var off = document.createElement("h5");
off.innerText = elem.off;

var price = document.createElement("h4");
price.innerText = elem.price;


var strikedoffprice = document.createElement("strike");
strikedoffprice.innerText = elem.strikedoffprice;

var cart = document.createElement("button")
cart.innerText = "Add To Bag"
cart.addEventListener("click",function(){
cartclick(elem)
})

off.append(strikedoffprice)

box.append(img, name,  off, price, cart );

document.querySelector("#container").append(box);
});

var arr=JSON.parse(localStorage.getItem("completedbag")) || []
function cartclick(elem){
arr.push(elem)
localStorage.setItem("completedbag",JSON.stringify(arr))
window.location.href="cart.html"
}

</script>