
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shose</title>
    <link rel="stylesheet" href="/men-shose-css/men_shose.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        /* Media query */
@media (min-width: 30em) and (max-width: 50em) { 

#categories_product{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap :8px;
}
.card_div-1{
    position:fixed;
    border: 1px solid teal;
    margin-top: -90px;
}
#card_div-2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 7px;
}
#card_div-2>div{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  text-align: center;
  -ms-text-size-adjust: 17%;
  font-weight: bolder;
}
#card_div-2>div>img:hover{
    width: 50%;
    
}

}


/* Media q */

#categories_product{
display: grid;
grid-template-columns: repeat(2,1fr);
gap :20px;
}
.card_div-1{
position:fixed;
border: 1px solid teal;
margin-top: -100px;
}
#card_div-2{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 10px;
}
#card_div-2>div{
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
text-align: center;
-ms-text-size-adjust: 20%;
font-weight: bolder;
}
#card_div-2>div>img:hover{
width: 60%;

}

.card_div-1>button{
padding: 5px 80px 8px 80px;
background-color: black;
color: white;
border-radius: 8px;
font-size: large;
}
.card_div-1>img{
width: 100%;
}

/* Header css str */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-size: 11PX;
font-weight: 600;
padding: 0;
line-height: 36px;
color: #323232;
font-family: Montserrat;
}

.currentpage {
border-bottom: 3px solid yellow;
}

.topmost {
height: 35px;
width: 100%;
border-bottom: 1px solid rgb(208, 207, 207);
display: flex;
justify-content: space-around;
align-items: center;
position: fixed;
height: 36px;
background: #fff;
top: 0;
z-index: 99999;
padding-left: 100px;
padding-right: 100px;
}

.topmost2 {
height: 55px;
width: 100%;
margin-top: 36px;
margin-bottom: 5px;
display: flex;
justify-content: space-around;
align-items: center;
position: fixed;
background: #fff;
top: 0;
z-index: 99999;
padding-left: 100px;
padding-right: 100px;
}

.exleft {
display: flex;
justify-content: space-between;
gap: 10px;
cursor: pointer;
/* margin-left: 20px; */
/* padding: 0px 30px 0px 30px; */
}


.exleft2 {
display: flex;
justify-content: space-between;
gap: 20px;
cursor: pointer;
/* margin-left: 20px; 
     padding: 0px 30px 0px 30px;  */
}

.exleft2 div {
font-weight: bold;
}

.exleft2 a {
text-decoration: none;
}

.exleft2 :hover {
border-bottom: 4px solid yellow;
}

.exright {
margin-right: 20px;
cursor: pointer;
}

.bagC {
/* border: 1px solid red; */
margin-top: -440%;
margin-left: 45%;
/* position: absolute; */
font-size: 12px;
font-weight: bolder;
color: red;
text-align: center;
/* padding-top: 3px; */
}

.inside {
height: 30px;
width: 300px;
display: block;
margin-bottom: 5px;
cursor: pointer;
/* align-items: center; */
/* justify-content: space-around; */
/* border-right: 1px solid rgb(41, 38, 38); */

}

.inside2 {
height: 10px;
width: 300px;
display: block;
align-items: center;
margin-bottom: 15px;
margin-top: -12px;
cursor: pointer;

}

.inside2 img {
height: 35px;
width: 100%;

}

.rightside {
text-align: center;
justify-content: space-around;
display: flex;
width: 150px;
height: 30px;
margin-bottom: 20px;
cursor: pointer;
}

.rightside2 {
text-align: center;
justify-content: space-around;
display: flex;
width: 150px;
height: 30px;
cursor: pointer;
}

.rightside div {

height: 16px;
padding-right: 5px;
text-align: center;
margin: auto;
word-spacing: 10px;
}

.rightside div a {
text-decoration: none;
color: black;
display: block;

word-spacing: 10px;
}

.rightside div:last-child {
border: none;
/* word-spacing: 10px; */
}


/* -------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------- */

/* Black Strip menu styles */
#header {
width: 100vw;
height: 38px;
background-color: #333333;
margin-top: 91px;
/* z-index: 2;
position: fixed; */
}

#header :hover {
cursor: pointer;
color: rgb(156, 146, 146);
;
}

#strip {
width: 87%;
height: 100%;
display: flex;
justify-content: space-between;
margin: auto;

}

.options {
color: white;
font-family: "Montserrat", sans-serif;
font-size: 11px;
margin: auto;
}

.NewArrivals {
width: 100%;
background-color: white;
}

.dropdown {
display: flex;
width: 68%;
/* border: 1px solid black; */
margin: auto;
height: auto;
box-sizing: border-box;
cursor: pointer;
}

.dropleft {
/* border: 1px solid black; */
padding-left: 23px;
padding-right: 25px;
padding-top: 15px;
background-color: #f3f3f3;
height: auto;
}

.loption:hover{
color: #a09c9c;
}

.loption {
font-size: 11px;
margin: 10px;
margin-left: 0px;
margin-top: 14px;
width: 135px;
margin-bottom: 0px;
color: #333333;
}

.dark {
font-size: 11px;
font-weight: 900;
border-bottom: 1px solid #d2d0d0;
padding-bottom: 20px;
}

.dropright {
display: flex;
/* border: 1px solid black; */
margin-left: 27px;
/* margin-top: 25px; */
/* margin-top: 11%; */
}

/* .imgbox {
border: 1px solid black;
}  */
.imgbox>img {
width: 183.5px;
height: 233.3px;
margin-bottom: 5px;
}

.name,
.price {
font-size: 11px;
font-weight: 900;
padding-bottom: 10px;
text-align: center;
margin: 0%;
padding: 0%;
}

.sd {
display: flex;
margin: auto;
justify-content: space-around;
width: 70%;
/* margin-left: 20px; */
/* border: 1px solid rgb(179, 176, 176); */
}

.brand,
.discount,
.size {
font-size: 11px;
text-align: center;
}

.strikedoff {
text-decoration-line: line-through;
font-size: 11px;
color: #a09c9c;
text-align: center;
}

/* Design */
.cat {
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.designfooter {
border-top: 1px solid #d2d0d0;
margin-top: 20px;
padding-top: 20px;
padding-bottom: 60px;
font-size: 11px;
font-weight: 900;
}

.Designdropleft {
/* border: 1px solid black; */
/* margin-top: 11%; */
width: 35%;
padding-left: 23px;
padding-right: 25px;
padding-top: 15px;
background-color: #f3f3f3;
height: auto;
}

.headDesigners {
padding-top: 20px;
font-size: 14px;
font-weight: 900;
}

.ring {
margin-left: 25px;
width: 169px;
}

/* -------------------------------clothing------------------------- */
.bold {
font-weight: 900;
}

.dropmiddle {
padding-left: 23px;
padding-right: 25px;
padding-top: 15px;
height: auto;
margin-top: 11%;
}

.clothingimg {
width: 100%;
height: auto;
}

.pad {
padding-bottom: 50px;
}

.padleft {
padding-left: 20px;
}

.padbottom {
padding-bottom: 250px;
}

.padmed {
padding-bottom: 120px;
}

.padbot {
padding-bottom: 200px;
}

.rbottom {
padding-top: 10px;
}

.ring1 {
margin-left: 25px;
width: 320px;
}

.hide {
display: none;
}

.show {
display: block;
}

#dropArrivals {
z-index: 1;
}

/* -------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------- */

/* ----------------------Styles of Actual Content of Page--------------- */

#content {
width: 80%;
margin: auto;
/* border: 2px solid green; */
}

#toplink {
margin-top: 0%;
}

p {
color: rgb(145, 144, 144);
font-size: 12px;
text-align: center;
}

p a {
text-decoration: underline;
color: rgb(145, 144, 144);
margin-top: 2%;
}

#shoes {
text-align: center;
color: #333;
width: 90%;
/* border: 1px solid red; */
margin: auto;
margin-top: 2%;
}

#shoes h2 {
font-size: 20px;
font-weight: bold;
letter-spacing: 2px;
}

hr {
height: 3px;
background-color: rgb(187, 185, 185);
width: 100%;
}

#para {
/* margin-top: -1%; */
color: #333;
text-align: center;
line-height: 17px;
word-spacing: 5px;
}

#options {
margin-top: 4%;
display: flex;
justify-content: space-between;
font-weight: lighter;
font-size: 12px;
color: #333;
}

#search {
font-weight: 600;
font-size: 14px;
color: rgb(187, 185, 185);
}

.yVideo {
/* border: 3px solid #2694af; */
padding: 1%;
float: left;
display: block;
width: 100%;
height: 20%;
margin: 2% 5% 5% 0%;
}

#vi {
height: auto;
/* border: 1px saddlebrown solid; */
width: 100%;
padding: 2px;
display: block;
}

#vi #getInsp {
height: auto;
width: auto;
display: block;
margin-bottom: 1%;
/* border: #333 1px solid; */
}

#getInsp {
background-color: rgb(207, 205, 205);
text-align: center;
color: #333;
font-weight: bold;
font-size: 12px;
padding: 5px;
width: 25%;
height: auto;
display: block;
}

.headtail {
font-size: 16px;
color: #333;
font-weight: bolder;
}

#actualContent {
display: flex;
width: 100%;
margin-top: 2%;
justify-content: space-between;
}

#leftPanels {
width: 25%;
height: auto;
/* border: 2px solid red; */
}

/* Accordion Menu */

#leftPanels #optionTwoAccordion {
/* margin-left: 20%; */
/* display: flex; */
margin-top: 2%;
justify-content: center;
align-items: center;
min-height: 100vh;
box-sizing: border-box;
/* background: #bedfe8; */
}

.accordion {
max-width: 800px;
}

.accordion .contentBx {
position: relative;
/* margin: 10px 20px; */
}

.accordion .contentBx .label {
position: relative;
padding: 10px;
background: #dbdedf;
font-weight: bold;
color: #333;
cursor: pointer;
}

.accordion .contentBx .label::before {
content: '+';
position: absolute;
top: 50%;
right: 20px;
transform: translateY(-50%);
font-size: 18px;
}

.accordion .contentBx .content {
/* position: relative; */
background: #fff;
height: 0;
overflow: hidden;
transition: 0.5s;
overflow-y: auto;
}

.accordion .contentBx.active .content {
height: auto;
/* padding: 10px; */
}

.accordion .contentBx.active .label::before {
content: '-';
}

.contentBx ul {
display: block;
}


/* ------------------------------------------------------------------------------ */

#rightProducts {
width: 72%;
/* border: 2px solid blue; */
}

#products {
padding-left: 80px;
padding-right: 10px;
padding-top: 50px;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 30px;
}

#products {
/* border: 1px solid black; */
width: 77%;
}



/* Sorting styles */
.prodSort {
display: flex;
justify-content: space-between;
padding-left: 5px;
padding-right: 8px;
box-sizing: border-box;
background-color: #fff;
width: 10vw;
font-size: 8px;
margin-top: 8px;
height: 2px;
position: absolute;
left: 0px;
border-bottom: 1px solid #d9d9dd;
padding-top: 10px;
padding-bottom: 10px;
align-items: center;
color: red;
}

.downArrow {
padding-left: 10px;
margin-right: 20px;
}

.subMenu {
display: none;
transition: opacity 150ms ease-in-out;
}

#downTown>ul>li {
padding: 2px;
list-style: none;
}

#downTown>ul>li {
padding: 2px;
list-style: none;
}

.rightsort {
/* border: 1px solid black; */
padding: 2px;
padding-left: 0px;
background-color: white;
cursor: pointer;
transition: opacity 150ms ease-in-out;
}

.rightsort:hover {
color: #a09c9c;
}

.show {
display: block;
transition: all 0.3s ease, visibility 0s linear 0.3s;
/* z-index: 1; */
transform: translateY(0);
transition-delay: 0s, 0s, 0.3s;
transition: opacity 150ms ease;
transform: 150ms ease;
}
/* Header end */

/* Footer */


/*  */
    </style>


</head>
<body>
<!-- Headers strt -->
<header>
    <div class="top1">
        <div class="topmost">
            <div class="exleft">
                <div> <select class="country">
                        <option><u>UNITED STATES</u></option>
                        <option><u>UNITED KINGDOM</u></option>
                        <option><u>INDIA</u></option>
                        <option><u>AUSTRALIA</u></option>
                        <option><u>SPAIN</u></option>
                        <option><u>ITALY</u></option>
                        <option><u>DUBAI</u></option>
                    </select>
                </div>
                <div><u>CUSTOMER CARE</u></div>
                <!-- <span style="color: black;">shop now></span> -->
            </div>
            <div class="inside"> FREE STANDARD SHIPPING ON ORDERS OVER $100 </div>
            <div class="rightside">
                <!-- <div><a>Track Order</a></div> -->
                <div><a><i class="fa-solid fa-pencil"></i><u>Register</u></a></div>
                <div class="login"><a href="login.html"><i class="fa-solid fa-unlock"></i><u>Login</u></a></div>
                <!-- <div><a href="singup.html">Sign Up</a></div> -->
                <!-- <div></div> -->
            </div>


        </div>

        <div class="topmost2">
            <div class="exleft2">
                <a href="HOME-Women.html"><div class="currentpage">WOMEN</div></a>
                <a href="men.html"><div>MEN</div></a>
                <div><a href="kids.html">KIDS</a></div>
                <a href="designArt.html"><div>DESIGN + ART</div></a>
            </div>
            <div class="inside2"> <img src="https://www.yoox.com/media/yoox16/header/yoox-logo-p.svg" alt=""></div>


            <div class="rightside2">
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
                <div><i class="fa-regular fa-heart"></i></div>
                <!-- <div><i class="fa-regular fa-bag-shopping"></i></div> -->
                <a href="/layouts/cart.html">
                    <div>
                        <i class="fa-solid fa-bag-shopping bag"></i>
                        <div class="bagC countPlace">0</div>
                    </div>
                </a>


            </div>
        </div>


        <!-- Black strip header icons -->
        <div id="header">
            <div id="strip">
                <div onclick="newArrivals()" class="options">NEW ARRIVALS</div>
                <div onclick="Designers()" class="options">DESIGNERS</div>
                <div onclick="Clothing()" class="options">CLOTHING</div>
                <div onclick="Shoes()" class="options">SHOES</div>
                <div onclick="Bags()" class="options">ACCESSORIES & BAGS</div>
                <div onclick="Yoox()" class="options">8 BY YOOX</div>
                <div onclick="Yooxygen()" class="options">YOOXYGEN</div>
                <div onclick="Collaborations()" class="options">COLLABORATIONS</div>
                <div onclick="Offers()" class="options">BEST OFFERS</div>
            </div>
        </div>
        <!-- ------------------------------------------NEW ARRIVALS------------------------------------------ -->
        <div class="hide NewArrivals" id="dropArrivals">
                <div class="dropdown">
                    <div class="dropleft">
                        <div class="loption">CLOTHING</div>
                        <div class="loption">SHOES</div>
                        <div class="loption">ACCESSORIES & BAGS</div>
                        <div class="loption dark">VIEW ALL</div>
                        <div class="loption">LATEST ARRIVALS</div>
                        <div class="loption">THIS PAST WEEK</div>
                        <div class="loption">TOP DESIGNERS</div>
                        <div class="loption padmed">UNIQUE FINDS</div>
                    </div>
                    <div class="dropright">
                        <div class="imgbox">
                            <img src="https://www.yoox.com/images/items/17/17216515mo_14_f.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                            <div class="name">BOTTEGA VENETA</div>
                            <div class="brand">Mules and clogs</div>
                            <div class="sd">
                                <span class="strikedoff">US$ 1.071,00</span><span class="discount">19% OFF</span>
                            </div>
                            <div class="price">US$ 867,00</div>
                            <div class="size">35 36 37 38 39</div>
                        </div>
                        <div class="imgbox">
                            <img src="https://www.yoox.com/images/items/15/15191180ql_14_f.jpg?width=210&height=272&impolicy=crop&gravity=Center"
                                alt="">
                            <div class="name">8 BY YOOX</div>
                            <div class="brand">Long dress</div>
                            <div class="price">US$ 140,00</div>
                            <div class="size">38 40 42 44 46</div>
                        </div>
                        <div class="imgbox">
                            <img src="https://www.yoox.com/images/items/45/45657554kr_14_f.jpg?width=210&height=272&impolicy=crop&gravity=Center"
                                alt="">
                            <div class="name">SEE BY CHLOE</div>
                            <div class="brand">Cross-body bags</div>
                            <div class="price">US$ 319,00</div>
                        </div>
                        <div class="imgbox">
                            <img src="https://www.yoox.com/images/items/15/15196108mo_14_f.jpg?width=210&height=272&impolicy=crop&gravity=Center"
                                alt="">
                            <div class="name">MARNI</div>
                            <div class="brand">Midi dress</div>
                            <div class="sd">
                                <div class="strikedoff">US$ 1.196,00</div><div class="discount">52% OFF</div>
                            </div>
                            <div class="price">US$ 563,00</div>
                            <div class="size">42 48</div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- ---------------------------------------------DESIGNERS------------------------------------------- -->
        <div class="hide Designers" id="dropDesigners">
                <div class="dropdown">
                    <div class="Designdropleft">
                        <div class="headDesigners">DESIGNERS</div>
                        <div class="cat">
                            <div class="loption">ALAIA</div>
                            <div class="loption">JACKQUEMUS</div>
                            <div class="loption">BALENCIAGA</div>
                            <div class="loption">JIL SANDER</div>
                            <div class="loption">BOTTEGA VEENETA</div>
                            <div class="loption">MAISON MARGIELA</div>
                            <div class="loption">BRUNELLO CUCUNELLI</div>
                            <div class="loption">MARNI</div>
                            <div class="loption">BURBERRY</div>
                            <div class="loption">MISSONI</div>
                            <div class="loption">CELINE</div>
                            <div class="loption">MIU MIU</div>
                            <div class="loption">CHLOE</div>
                            <div class="loption">OFF-WHITE</div>
                            <div class="loption">DAINE VON FURSTENBERG</div>
                            <div class="loption">PRADA</div>
                            <div class="loption">DOLCE & GABANA</div>
                            <div class="loption">ROBERT CAVALLI</div>
                            <div class="loption">DRIES VAN NOTEN</div>
                            <div class="loption">SAINT LAURENT</div>
                            <div class="loption">DSQUARED2</div>
                            <div class="loption">STELLA MCCARTNERY</div>
                            <div class="loption">FENDI</div>
                            <div class="loption">VALENTINO</div>
                            <div class="loption">GUCCI</div>
                            <div class="loption">VARSACE</div>
                            <div class="loption">ISABEL MARANT</div>
                            <div class="loption">8 BY YOOX</div>
                        </div>
                        <div class="designfooter">VIEW ALL DESIGNERS</div>
                    </div>
                    <div class="dropright">
                        <div class="ling">
                            <img src="https://www.yoox.com/images/yoox80/banners/6825_4_SeeByChloe_W_Second.jpg?634485886601286852" alt="">
                            <div class="name">SEE BY CHLOE</div>
                            <div class="size">FALL IN LOVE WITH THE NEW COLLECTION!</div>
                        </div>
                        <div class="ring">
                            <div class="rtop">
                                <img src="https://www.yoox.com/images/yoox80/banners/6825_3_BottegaVeneta_W_Small.jpg?634485886601286852" alt="">
                                <div class="name">BOTTEGA VENETA</div>
                                <div class="size">UNIQUE AND UNMISTAKABLE STYLE</div>
                            </div>
                            <div class="rbottom">
                                <img src="https://www.yoox.com/images/yoox80/banners/6824_1_OffWhite_W_Small.jpg?634485886601286852" alt="">
                                <div class="name">OFF-WHITE</div>
                                <div class="size">THAT'S SO COOL!</div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- ----------------------------------------------CLOTHING------------------------------------------ -->
    
        <div class="hide NewArrivals" id="dropClothing">
            <div class="dropdown">
                <div class="dropleft">
                    <div class="headDesigners">CATEGORIES</div>
                    <div class="loption">DRESSES</div>
                    <div class="loption">T-SHIRTS AND TOPS</div>
                    <div class="loption">SHIRTS</div>
                    <div class="loption">SWEATERS AND SWEATSHIRTS</div>
                    <div class="loption">JEANS AND DENIM</div>
                    <div class="loption">SKIRTS</div>
                    <div class="loption">PANTS</div>
                    <div class="loption">JUMPSUITS AND OVERALLS</div>
                    <div class="loption">JACKETS</div>
                    <div class="loption">ACTIVEWEAR</div>
                    <div class="loption dark">VIEW ALL</div>
                    <div class="loption bold">NEW ARRIVALS</div>
                    <div class="loption bold pad">SALE</div>
                </div>
                <div class="dropmiddle">
                    <div class="headDesigners">DESIGNERS</div>
                    <div class="loption">BALENCIAGA</div>
                    <div class="loption">DOLCE & GABANA</div>
                    <div class="loption">GUCCI</div>
                    <div class="loption">LANVIN</div>
                    <div class="loption">MAISON MARGIELA</div>
                    <div class="loption">MARNI</div>
                    <div class="loption">PRADA</div>
                    <div class="loption">RICK OWENS</div>
                    <div class="loption">VALENTINO</div>
                    <div class="loption">VERSACE</div>
                    <div class="loption bold">VIEW ALL DESIGNERS</div>
                </div>
                <div class="dropmiddle">
                    <div class="headDesigners">INSPIRATION</div>
                    <div class="loption">THE NEW STYLE GALLERY</div>
                    <div class="loption">GET ACTIVE</div>
                    <div class="loption">SOFT TOUCH</div>
                    <div class="loption">DENIM ON DENIM</div>
                    <div class="loption">STUNNING SILK</div>
                    <div class="loption">WHAT TO WEAR WITH SNEAKERS</div>
                    <div class="loption">YOOXYGEN SUSTAINABLEWEAR</div>
                    <div class="loption">HI GUYS</div>
                </div>
                <div class="dropright">
                    <div class="clothingimg">
                        <img  src="https://www.yoox.com/images/yoox80/banners/6824_1_Wedding_WM_Second.jpg?634485886601286852"
                            alt="">
                        <div class="name">WONDERFUL WEDDINGS</div>
                        <div class="size">CELEBRATE LOVE IN STYLE!</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- ----------------------------------------------SHOES---------------------------------------------- -->
        <div class="hide NewArrivals" id="dropShoes">
            <div class="dropdown">
                <div class="dropleft">
                    <div class="headDesigners">CATEGORIES</div>
                    <div class="loption">SNEAKERS</div>
                    <div class="loption">PUMPS</div>
                    <div class="loption">SANDALS</div>
                    <div class="loption">ANKLE BOOTS</div>
                    <div class="loption">MULES AND CLOGS</div>
                    <div class="loption">BALLET FLATS</div>
                    <div class="loption">LACED SHOES</div>
                    <div class="loption">LOAFERS</div>
                    <div class="loption">ESPADRILLES</div>
                    <div class="loption">BOOTS</div>
                    <a href="womenShoes.html"><div class="loption dark">VIEW ALL</div> </a>
                    <div class="loption bold">NEW ARRIVALS</div>
                    <div class="loption bold pad">SALE</div>
                </div>
                <div class="dropmiddle">
                    <div class="headDesigners">DESIGNERS</div>
                    <div class="loption">BALENCIAGA</div>
                    <div class="loption">DOLCE & GABANA</div>
                    <div class="loption">GUCCI</div>
                    <div class="loption">LANVIN</div>
                    <div class="loption">MAISON MARGIELA</div>
                    <div class="loption">MARNI</div>
                    <div class="loption">PRADA</div>
                    <div class="loption">RICK OWENS</div>
                    <div class="loption">VALENTINO</div>
                    <div class="loption">VERSACE</div>
                    <div class="loption bold">VIEW ALL DESIGNERS</div>
                </div>
                <div class="dropmiddle">
                    <div class="headDesigners">INSPIRATION</div>
                    <div class="loption">THE NEW STYLE GALLERY</div>
                    <div class="loption">GET ACTIVE</div>
                    <div class="loption">SOFT TOUCH</div>
                    <div class="loption">PUNK SHOES</div>
                    <div class="loption">STUNNING SILK</div>
                    <div class="loption">WHAT TO WEAR WITH SNEAKERS</div>
                    <div class="loption">BOLD BOOTS</div>
                    <div class="loption">HI GUYS</div>
                </div>
                <div class="dropright">
                    <div class="clothingimg">
                        <img src="https://www.yoox.com/images/yoox80/banners/6824_3_ShoesEdit_Second_W.jpg?634485886601286852"
                            alt="">
                        <div class="name">FELL GOOD FOOTWEAR</div>
                        <div class="size">PUT YOUR BEST FOOT FORWARD WITH OUR EDIT OF SEASONAL SHOES</div>
                    </div>
        
                </div>
            </div>
        </div>
        <!-- --------------------------------------ACCESSORIES AND BAGS-------------------------------------- -->
        <div class="hide NewArrivals" id="dropBags">
            <div class="dropdown">
                <div class="dropleft">
                    <div class="headDesigners">CATEGORIES</div>
                    <div class="loption">HANDBAGS</div>
                    <div class="loption">BACKPACK & FANNY PACKS</div>
                    <div class="loption">EYEWEAR</div>
                    <div class="loption">JEWELRY</div>
                    <div class="loption">WATCHES</div>
                    <div class="loption">HATS</div>
                    <div class="loption">WALLETS</div>
                    <div class="loption">BELTS</div>
                    <div class="loption">LUGGAGE</div>
                    <div class="loption">SCARVES AND FOULARDS</div>
                    <div class="loption dark">VIEW ALL</div>
                    <div class="loption bold">NEW ARRIVALS</div>
                    <div class="loption bold pad">SALE</div>
                </div>
                <div class="dropmiddle">
                    <div class="headDesigners">DESIGNERS</div>
                    <div class="loption">BALENCIAGA</div>
                    <div class="loption">BOTTEGA VENETA</div>
                    <div class="loption">DOLCE & GABANA</div>
                    <div class="loption">GUCCI</div>
                    <div class="loption">CHLOE</div>
                    <div class="loption">MAISON MARGIELA</div>
                    <div class="loption">MARNI</div>
                    <div class="loption">PRADA</div>
                    <div class="loption">RICK OWENS</div>
                    <div class="loption">VALENTINO</div>
                    <div class="loption">VERSACE</div>
                    <div class="loption bold">VIEW ALL DESIGNERS</div>
                </div>
                <div class="dropmiddle">
                    <div class="headDesigners">INSPIRATION</div>
                    <div class="loption">VERY IMPORTANT DETAILS</div>
                    <div class="loption">EXTREME DETAILS</div>
                    <div class="loption">HI GUYS</div>
                </div>
                <div class="dropright">
                    <div class="clothingimg">
                        <img src="https://www.yoox.com/images/yoox80/banners/6824_1_FocusOnEyewear_W_Dropdown.jpg?634485886601286852"
                            alt="">
                        <div class="name">ALL EYES ON YOU</div>
                        <div class="size">STEAL THE SHOW WITH THIS STANDOUT ACCESSORIES</div>
                    </div>
        
                </div>
            </div>
        </div>
        <!-- --------------------------------------------8 BY VOOX-------------------------------------------- -->
        <div class="hide NewArrivals" id="dropYoox">
            <div class="dropdown">
                <div class="dropleft">
                    <div class="headDesigners">CATEGORIES</div>
                    <div class="loption">CLOTHING</div>
                    <div class="loption">SHOES</div>
                    <div class="loption">ACCESSORIES & BAGS</div>
                    <div class="loption dark">VIEW ALL</div>
                    <div class="loption padbottom bold">NEW ARRIVALS</div>
                </div>
                <div class="dropright">
                    <div class="clothingimg">
                        <img src="https://www.yoox.com/images/yoox80/banners/6833_4_8byoox_Dropdown.jpg?634485886601286852"
                            alt="">
                        <div class="name">WHERE PEOPLE DANCE</div>
                        <div class="size">THE NEW SS22 COLLECTION FROM 8 BY YOOX</div>
                    </div>
                    <div class="clothingimg padleft">
                        <img src="https://www.yoox.com/images/yoox80/banners/6833_2_8byoox_Game_Dropdown.jpg?634485886601286852"
                            alt="">
                        <div class="name">GAME ON!</div>
                        <div class="size">PLAY THE 8 BY YOOX VIDEO GAME</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ------------------------------------------YOOXGYGEN------------------------------------------ -->
        <div class="hide Designers" id="dropYooxygen">
            <div class="dropdown">
                <div class="dropleft">
                    <div class="loption">EYOOXYGEN IS THE DESTINATION DEDICATED TO SUSTAINABLE FASHION. DRIVE CHANGE THROUGH OUR EDIT OF BRANDS AND PRODUCTS THAT
                    DEMONSTRATE A POSITIVE SOCIAL AND ENVIRONMENTAL IMPACT.</div>
                    <div class="loption">CLOTHING</div>
                    <div class="loption">SHOES</div>
                    <div class="loption">ACCESSORIES & BAGS</div>
                    <div class="loption dark">VIEW ALL</div>
                    <div class="loption">ALIGHIERI X YOOX</div>
                    <div class="loption">RETHINK WITH</div>
                    <div class="loption">LEVI'S</div>
                    <div class="loption">VEJA</div>
                    <div class="loption">FAITHFULL THE BRAND</div>
                    <div class="loption bold pad">DISCOVER MORE</div>
                </div>
                <div class="dropright">
                    <div class="ling">
                        <img src="https://www.yoox.com/images/yoox80/banners/5460_1_TalentLeahThomas_W_DD.jpg?634485886601286852"
                            alt="">
                        <div class="name">SURROUNDED BY NATURE</div>
                        <div class="size">GET INSPIRED BY LEAH THOMAS</div>
                    </div>
                    <div class="ring">
                        <div class="rtop">
                            <img src="https://www.yoox.com/images/yoox80/banners/5460_1_Yooxygen_W_Small.png?634485886601286852"
                                alt="">
                            <div class="name">YOOXYGEN</div>
                            <div class="size">DISCOVER ALL THE PLANET-POSITIVE BRANDS</div>
                        </div>
                        <div class="rbottom">
                            <img src="https://www.yoox.com/images/yoox80/banners/5460_1_CaterinaGatta_Small.jpg?634485886601286852"
                                alt="">
                            <div class="name">RETHINK WITH</div>
                            <div class="size">CATERINA GATTA X YOOX</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- -----------------------------------------COLLABORATIONS----------------------------------------- -->
        <div class="hide NewArrivals" id="dropCollaborations">
            <div class="dropdown">
                <div class="dropleft">
                    <div class="loption">EXCLUSIVE COLLABORATIONS, LIMITED EDITIONS AND NEW FASHION AND SPORTSWEAR COLLECTIONS: DISCOVER THEM NOW!</div>
                    <div class="loption">FURLA</div>
                    <div class="loption">MONTBLANC</div>
                    <div class="loption">SEE BY CHLOE</div>
                    <div class="designfooter padbot">VIEW ALL</div>
                </div>
                <div class="dropright">
                    <div class="clothingimg">
                        <img src="https://www.yoox.com/images/yoox80/banners/6825_4_SeeByChloe_W_Second.jpg?634485886601286852"
                            alt="">
                        <div class="name">WHERE PEOPLE DANCE</div>
                        <div class="size">THE NEW SS22 COLLECTION FROM 8 BY YOOX</div>
                    </div>
                    <div class="clothingimg padleft">
                        <img src="https://www.yoox.com/images/yoox80/banners/6825_1_BaumeMercier_DD.jpg?634485886601286852"
                            alt="">
                        <div class="name">GAME ON!</div>
                        <div class="size">PLAY THE 8 BY YOOX VIDEO GAME</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -------------------------------------------BEST OFFERS------------------------------------------- -->
        <div class="hide Designers" id="dropOffers">
            <div class="dropdown">
                <div class="dropleft">
                    <div class="loption">CLOTHING</div>
                    <div class="loption">SHOES</div>
                    <div class="loption">ACCESSORIES & BAGS</div>
                    <div class="loption dark">VIEW ALL</div>
                </div>
                <div class="dropright">
                    <div class="ling">
                        <img src="https://www.yoox.com/images/yoox80/banners/6655_1_01_newreduction_ww.jpg?634485886601286852"
                            alt="">
                        <div class="name">DISCOVER THE LATEST MARKDOWNS FROM</div>
                        <div class="size">BURBERRY, GCDS AND MANY MORE WITH UP TO 65% OFF</div>
                    </div>
                    <div class="ring1 pad">
                        <div class="rtop">
                            <img src="https://www.yoox.com/images/yoox80/banners/6655_1_02_musthaveDD_ww.jpg?634485886601286852"
                                alt="">
                            <div class="name">CREATE THE PERFECT LOOK WITH THESE BUDGET-FRIENDLY BUYS</div>
                            <div class="size">AND DISCOVER NEW OFFERS EACH WEEK</div>
                        </div>
                        <div class="rbottom">
                            <img src="https://www.yoox.com/images/yoox80/banners/6655_1_03_clearanceDD_ww.jpg?634485886601286852"
                                alt="">
                            <div class="name">SHOP THE BEST DEALS</div>
                            <div class="size">STARTING AT 65% OFF > ACT FAST!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Headere -->
<center>HOME/MEN/SHOES
<p><h1>SHOES</h1></p></center>

<div class="container">  
 

<div id="categories_product">
<!-- card -->
<div class="card_div-1">  
  <img src="https://www.yoox.com/images/yoox80/banners/6833_1_8byyoox_WM_TY_ENG.jpg?634485886601286852">
  <hr>
  <button onclick="lth()">Low To High</button>
  <hr>
  <button onclick="htl()">High to Low</button>
</div><!--Card div1-->
<div></div>
<div id="card_div-2">  

</div>
<!-- Card -->
<!-- Category and product end --></div>
<p></p>
<center><button style="padding:7px 100px 7px 100px; border-radius: 8px; margin-right: -250px; font-size: larger;">Load More</button></center>
<br>
<br>
<!-- Footer -->



<!-- End footer -->
</div><!-- container-->
</body>
</html>
<!-- <script src="men-shose-script/men_shose.js"></script> -->

<script>
    let shoes_data=[
  {
    image1:"https://www.yoox.com/images/items/17/17228192di_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",
    price:6548,
    color:"red",
    size:39,
    stock:"67",
    title:"AMBUSH",
    image2:"https://www.yoox.com/images/items/17/17228192DI_14_f.jpg?impolicy=crop&width=387&height=490"
  },
  {
      image1:"https://www.yoox.com/images/items/17/17236516qn_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",
      price:6548,
      color:"red",
      size:39,
      stock:"76",
      title:"XLRD",
      image2:"https://www.yoox.com/images/items/17/17236516QN_14_f.jpg?impolicy=crop&width=387&height=490"
    },
    {
      image1:"https://www.yoox.com/images/items/17/17176727hh_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",
      price:6548,
      color:"red",
      size:39,
      title:"MEN RED CHIEF",
      stock:"23",
      title:"TYT",
      image2:"https://www.yoox.com/images/items/17/17228192DI_14_f.jpg?impolicy=crop&width=387&height=490"
    },
    {
      image1:"https://www.yoox.com/images/items/17/17216396no_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",
      price:6548,
      color:"red",
      size:39,
      stock:"787",
      title:"BATA",
      image2:"https://www.yoox.com/images/items/17/17228192DI_14_f.jpg?impolicy=crop&width=387&height=490"
    },
    {
      image1:"https://www.yoox.com/images/items/17/17228041NN_14_f.jpg?impolicy=crop&width=387&height=490",
      price:1199 ,
      color:"Black",
      size:"42 EU",
      title:"JIL SANDLER",
      stock:"767"
    },
    {
      image1:"https://www.yoox.com/images/items/17/17201308SH_14_f.jpg?impolicy=crop&width=306&height=390",
      price:1289 ,
      color:"Orange",
      size:"45 EU",
      title:"Flip FLOP",
      stock:"656"
    },
    {
      image1:"https://www.yoox.com/images/items/17/17176746PX_14_f.jpg?impolicy=crop&width=306&height=390",
      price:2989 ,
      color:"Red",
      size:"45 EU",
      title:"GUCCI Snekaers",
      stock:"656"
    },
    {
      image1:"https://www.yoox.com/images/items/11/11983440KO_14_f.jpg?impolicy=crop&width=387&height=490",
      price:2359,
      color:"Black",
      size:"47 EU",
      title:"Loafers in 100% hammered leather",
      stock:"656"
    },
    {
      image1:"https://www.yoox.com/images/items/11/11983440TX_14_f.jpg?impolicy=crop&width=306&height=390",
      price: 6778,
      color:"BROWN",
      size:"56 DF",
      title:"8 BY YOOX Loofers",
      stock:"656"
    },
    {
      image1:"https://www.yoox.com/images/items/11/11627016FW_14_f.jpg?impolicy=crop&width=306&height=390",
      price:1199 ,
      color:"Black",
      size:"55 UK",
      title:"8 By YOOX o Loffers",
      stock:"656"
    }
]



// Collapsible str
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
coll[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var content = this.nextElementSibling;
  if (content.style.maxHeight){
    content.style.maxHeight = null;
  } else {
    content.style.maxHeight = content.scrollHeight + "px";
  } 
});
}

// colapsible end

let shoes_append=(shoes_data)=>{
  let container=document.querySelector("#card_div-2")
  container.innerHTML=null
  console.log(container)
  shoes_data.forEach(function(ele){
      let div1=document.createElement("div");
      let image1=document.createElement("img");
      let image2=document.createElement("img")
      let title=document.createElement("p");
      let price=document.createElement("p");
      let color=document.createElement("p");
      let size=document.createElement("p");
      let hr=document.createElement("hr")

      image1.src=ele.image1;
      title.innerText="Title: "+ele.title;
      price.innerText="Price:  "+ele.price;
      color.innerText="Color:  "+ele.color;
      size.innerText="Size:  "+ele.size;

      div1.append(image1,hr,title,price,size,color);
      container.append(div1)
      // div1.style.boxShadow="rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;"
      div1.addEventListener("click",function(){
          send_card(ele)
      })
  })
}

shoes_append(shoes_data);
console.log(shoes_data)

let card_data=JSON.parse(localStorage.getItem("products"))||[];
let send_card=(ele) =>{
  event.preventDefault();
  card_data.push(ele);
  localStorage.setItem("products",JSON.stringify(card_data));
  alert("Product Added in card..");
  window.location.href="/layouts/cart.html"
}


// Filter
let lth=()=>{
shoes_data.sort((a,b) =>{
  if(a.price>b.price){
    return 1
  }
  if(a.price<b.price){
    return -1;
  }
});
shoes_append(shoes_data);                
}


let htl=()=>{
shoes_data.sort((a,b) =>{
  if(a.price>b.price){
    return -1
  }
  if(a.price<b.price){
    return 1;
  }
})
shoes_append(shoes_data);
}
// end filter

    
// Black strip options
let downArrivals = document.getElementById("dropArrivals")
let dropDesigners = document.getElementById("dropDesigners")
let dropClothing = document.getElementById("dropClothing")
let dropShoes = document.getElementById("dropShoes")
let dropBags = document.getElementById("dropBags")
let dropYoox = document.getElementById("dropYoox")
let dropYooxygen = document.getElementById("dropYooxygen")
let dropCollaborations = document.getElementById("dropCollaborations")
let dropOffers = document.getElementById("dropOffers")

function newArrivals() {
  downArrivals.classList.toggle("show")
}
function Designers() {
  dropDesigners.classList.toggle("show")
}
function Clothing() {
  dropClothing.classList.toggle("show")
}
function Shoes() {
  dropShoes.classList.toggle("show")
}
function Bags() {
  dropBags.classList.toggle("show")
}
function Yoox() {
  dropYoox.classList.toggle("show")
}
function Yooxygen() {
  dropYooxygen.classList.toggle("show")
}
function Collaborations() {
  dropCollaborations.classList.toggle("show")
}
function Offers() {
  dropOffers.classList.toggle("show")
}




/* Accordion Menu */
const accordion = document.getElementsByClassName("contentBx");
for (let i = 0; i < accordion.length; i++) {
  accordion[i].addEventListener("click", function () {
      this.classList.toggle("active");
  })
}
</script>